
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Search Sidecar (qmd) &#8212; Osprey Framework dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/workflow-autodoc.css?v=8680bdfd" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1819b4a7" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=632f9628"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how-to/ariel/search-sidecar';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://als-apg.github.io/osprey/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="canonical" href="https://als-apg.github.io/osprey/how-to/ariel/search-sidecar.html" />
    <link rel="icon" href="../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Standalone Deployment" href="standalone-deployment.html" />
    <link rel="prev" title="Web Interface" href="web-interface.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
    <meta name="docbuild:last-update" content="Aug 31, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Osprey Framework</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../architecture/index.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../architecture/index.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../build-profiles.html">Build Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy-a-facility.html">Deploy a Facility</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../deploy-project/index.html">Container Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../deploy-project/compose-templates.html">Compose Templates and Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy-project/networking.html">Network Binding and Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy-project/env-chain.html">Environment Variables (the <code class="docutils literal notranslate"><span class="pre">.env</span></code> chain)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy-project/project-image.html">The Project Image</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../llm-providers/index.html">LLM Providers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../llm-providers/configure-providers.html">Configure LLM Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../llm-providers/run-open-models.html">Run Open &amp; Local Models</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../web-terminal/index.html">Web Terminal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../web-terminal/operate.html">Run the Web Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web-terminal/theming.html">Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web-terminal/panels.html">Panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web-terminal/send-feedback.html">Send and Retrieve Feedback</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../web-terminal/multi-user/index.html">Multi-User Support</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../web-terminal/multi-user/tiers.html">Privilege Tiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../web-terminal/multi-user/login.html">Require a Login</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../agent-interfaces/index.html">Agent Interfaces</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../agent-interfaces/cli-agent.html">Run the Agent from the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent-interfaces/event-dispatch.html">Event Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent-interfaces/add-mcp-server.html">Add an MCP Server</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../agent-interfaces/chat-bridges/index.html">Chat Bridges</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../agent-interfaces/chat-bridges/nextcloud-talk.html">Nextcloud Talk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../agent-interfaces/chat-bridges/google-chat.html">Google Chat</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../health-and-monitoring/index.html">Health and Monitoring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../health-and-monitoring/configure-health-checks.html">Configure Health Checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../health-and-monitoring/monitor-agent.html">Monitor Your OSPREY Agent</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../control-systems/index.html">Control Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../control-systems/use-connectors.html">Use Connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control-systems/use-virtual-accelerator.html">Use the Virtual Accelerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control-systems/switch-control-target.html">Switch the Control Target at Run Time</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../use-channel-finder.html">How to Use the Channel Finder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../facility-knowledge/index.html">Facility Knowledge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../facility-knowledge/facility-rules.html">Facility Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../facility-knowledge/okf-bundle.html">The OKF Bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../facility-knowledge/use-facility-graph.html">Search the Facility Graph</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Logbook Search Service (ARIEL)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data-ingestion.html">Data Ingestion</a></li>
<li class="toctree-l2"><a class="reference internal" href="search-modes.html">Search Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="web-interface.html">Web Interface</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">The Search Sidecar (<code class="docutils literal notranslate"><span class="pre">qmd</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="standalone-deployment.html">Standalone Deployment</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../bluesky/index.html">Bluesky Plans</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../bluesky/run-first-plan.html">Run Your First Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluesky/queue.html">Plans and the Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluesky/write-plans.html">Write Your Own Plans</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">How-To Guides</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Logbook Search Service (ARIEL)</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">The Search Sidecar (<code class="docutils literal notranslate"><span class="pre">qmd</span></code>)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-search-sidecar-qmd">
<span id="qmd-search-sidecar"></span><h1>The Search Sidecar (<code class="docutils literal notranslate"><span class="pre">qmd</span></code>)<a class="headerlink" href="#the-search-sidecar-qmd" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">qmd</span></code> is a service that indexes the deployment’s <strong>markdown corpora</strong> and
answers hybrid keyword-plus-semantic queries over HTTP. Two parts of OSPREY
use it:</p>
<ul class="simple">
<li><p>ARIEL’s logbook mirror — the <code class="docutils literal notranslate"><span class="pre">hybrid</span></code> <a class="reference internal" href="search-modes.html"><span class="doc">search mode</span></a> and the <code class="docutils literal notranslate"><span class="pre">hybrid_search</span></code> MCP tool;</p></li>
<li><p>the <a class="reference internal" href="../facility-knowledge/okf-bundle.html"><span class="doc">facility-knowledge (OKF) bundle</span></a>
— its panel and its MCP <code class="docutils literal notranslate"><span class="pre">search</span></code> tool.</p></li>
</ul>
<p>One query fans out into a keyword and a vector sub-query, merges them into a
bounded candidate pool, and optionally re-scores that pool with a small language
model before returning hits:</p>
<figure class="only-light align-default" id="id1">
<a class="only-light reference internal image-reference" href="../../_images/qmd_query_pipeline_light.png"><img alt="A qmd query: lex and vec sub-queries merge into a bounded candidate pool, optionally reranked by a small language model before returning top hits." class="only-light" src="../../_images/qmd_query_pipeline_light.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Inside one qmd query. <code class="docutils literal notranslate"><span class="pre">rerank</span></code> and <code class="docutils literal notranslate"><span class="pre">candidate_limit</span></code> are the two knobs
the configuration below exposes.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="only-dark align-default" id="id2">
<a class="only-dark reference internal image-reference" href="../../_images/qmd_query_pipeline_dark.png"><img alt="A qmd query: lex and vec sub-queries merge into a bounded candidate pool, optionally reranked by a small language model before returning top hits." class="only-dark" src="../../_images/qmd_query_pipeline_dark.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Inside one qmd query. <code class="docutils literal notranslate"><span class="pre">rerank</span></code> and <code class="docutils literal notranslate"><span class="pre">candidate_limit</span></code> are the two knobs
the configuration below exposes.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The greyed <code class="docutils literal notranslate"><span class="pre">hyde</span></code> branch ships in the image but nothing in OSPREY calls it.</p>
<p>It is entirely self-contained — its language models are baked into the image,
so unlike the <code class="docutils literal notranslate"><span class="pre">semantic</span></code> search mode it needs no Ollama on the host — and
the <code class="docutils literal notranslate"><span class="pre">ariel-standalone</span></code> and <code class="docutils literal notranslate"><span class="pre">control-assistant</span></code> templates deploy it <strong>by
default</strong>, together with its two ARIEL consumers (the <code class="docutils literal notranslate"><span class="pre">qmd_export</span></code>
enhancement module and the <code class="docutils literal notranslate"><span class="pre">hybrid</span></code> search mode). The OKF bundle needs only
<code class="docutils literal notranslate"><span class="pre">facility_knowledge.bundle_path</span></code>, which it already has.</p>
<p>The image is built locally, never pulled. <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span></code> renders
<code class="docutils literal notranslate"><span class="pre">./services/qmd</span></code>; <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">up</span></code> builds the image on first run and tags it
<code class="docutils literal notranslate"><span class="pre">&lt;project&gt;-qmd:local</span></code>, project-prefixed so two OSPREY projects on one host
cannot race for one tag. The baked-in models make that first build about
2.1 GB of download; later runs reuse the local tag. A host with no route to
the internet can supply the models itself — see <a class="reference internal" href="#building-without-egress">Building without egress</a>.</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">qmd</span><span class="p">:</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./services/qmd</span>
<span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10060</span><span class="w">     </span><span class="c1"># host port clients talk to</span>
<span class="w">    </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span><span class="w">    </span><span class="c1"># fallback corpus-sweep period, seconds</span>

<span class="nt">deployed_services</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qmd</span>
</pre></div>
</div>
<p>Those three keys are the whole schema for a host that can reach the internet;
a fourth, <code class="docutils literal notranslate"><span class="pre">models_dir</span></code>, covers one that cannot (see <a class="reference internal" href="#building-without-egress">Building without
egress</a>). Notably <strong>there is no ``bind_address`` here</strong> — see <a class="reference internal" href="#where-the-sidecar-listens">Where the
sidecar listens</a> below.</p>
<p>Neither consumer strictly needs the sidecar — OKF search falls back to
substring matching and hybrid logbook search reports an outage — so a
deployment that does not want a second index can switch it off. That is three
edits, not one, because any subset leaves either a container nobody queries or
a search mode with nothing to search: comment out the <code class="docutils literal notranslate"><span class="pre">qmd:</span></code> entry under
<code class="docutils literal notranslate"><span class="pre">services:</span></code> and the <code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">qmd</span></code> line under <code class="docutils literal notranslate"><span class="pre">deployed_services:</span></code>, and disable
both <code class="docutils literal notranslate"><span class="pre">ariel.search_modules.hybrid</span></code> and
<code class="docutils literal notranslate"><span class="pre">ariel.enhancement_modules.qmd_export</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">interval</span></code> is a ceiling on staleness, not the usual lag: a corpus writer
touches a <code class="docutils literal notranslate"><span class="pre">.qmd-touch</span></code> marker file and the sidecar re-indexes within one poll.
The interval only catches writers that forgot to touch it. Raise it on a large
corpus — a sweep that finds nothing changed still costs about 12.5 seconds at
135,000 documents, so the 30-second default leaves the loop busy roughly 42% of
the time discovering nothing.</p>
</section>
<section id="building-without-egress">
<h2>Building without egress<a class="headerlink" href="#building-without-egress" title="Link to this heading">#</a></h2>
<p>Downloading the three model files is the one step of the image build that
reaches the internet, so on a host without egress the build stalls there.
<code class="docutils literal notranslate"><span class="pre">models_dir</span></code> names a host directory that already holds those three files:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">qmd</span><span class="p">:</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./services/qmd</span>
<span class="w">    </span><span class="nt">models_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/opt/qmd-models</span><span class="w">   </span><span class="c1"># absolute path, three GGUF files</span>
</pre></div>
</div>
<p>One key does both halves of the job — the build skips the download, and the
directory is bind-mounted read-only where the image expects to load models
from. Setting only one half would leave the container with no models at all,
which is why it is a single key rather than two.</p>
<p>Skipping the download does not skip verification, it moves it: the checksums
travel with the image, and the entrypoint checks all three files on every
start. A missing or misnamed file is refused before compose runs, by a
deploy-time check that looks for the three expected filenames — rather than
surfacing an hour later as a container that never became healthy.</p>
</section>
<section id="what-gets-mounted">
<h2>What gets mounted<a class="headerlink" href="#what-gets-mounted" title="Link to this heading">#</a></h2>
<p>Each corpus is bind-mounted <strong>read-only</strong> into the sidecar at
<code class="docutils literal notranslate"><span class="pre">/corpus/&lt;collection&gt;</span></code>, and the same list generates the sidecar’s collection
config — so a corpus can never end up mounted without a collection, or
declared without a mount. Read-only is deliberate: the sidecar indexes these
trees, and everything that <em>writes</em> them lives outside the container.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Collection</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Present when</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">okf</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">facility_knowledge.bundle_path</span></code></p></td>
<td><p>the bundle path is set</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ariel</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ariel.enhancement_modules.qmd_export</span></code> → <code class="docutils literal notranslate"><span class="pre">mirror_path</span></code></p></td>
<td><p>the export is enabled and names a path</p></td>
</tr>
</tbody>
</table>
</div>
<p>The index itself lives in a named volume rather than a bind mount. It is
derived data the sidecar owns end to end, it is large, and rebuilding it costs
about <strong>41 minutes</strong> at ALS scale — which is precisely why it must survive a
container recreate. The service’s health check allows a one-hour start period
for the same reason: the sidecar refuses to open its port until the index is
built and provably non-empty, and a container that is working correctly should
not be reported unhealthy for most of its first hour.</p>
</section>
<section id="sharing-the-knowledge-bundle">
<h2>Sharing the knowledge bundle<a class="headerlink" href="#sharing-the-knowledge-bundle" title="Link to this heading">#</a></h2>
<p>The OKF bundle is different from the other corpora: web terminals write to it.
So the <em>deployment’s</em> bundle is bind-mounted <strong>read-write</strong> into every
<code class="docutils literal notranslate"><span class="pre">web-&lt;user&gt;</span></code> service whose persona enables facility knowledge, at a target
computed from that persona’s own project directory inside its container. There
is one directory, not a copy per user — and it deliberately <strong>shadows the
copy baked into each persona image</strong>, because the bundle is operational
knowledge that changes far more often than images are rebuilt.</p>
<p>Sharing it works through a Unix group, and <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">up</span></code> sets both halves up:</p>
<ul class="simple">
<li><p>The shared corpus directory is made <strong>setgid and group-writable</strong> (mode
<code class="docutils literal notranslate"><span class="pre">2770</span></code> — note that the <code class="docutils literal notranslate"><span class="pre">other</span></code> triad is deliberately left unset). An
operator’s pre-existing directory only ever <em>gains</em> bits here; it never
loses any.</p></li>
<li><p>Each entitled <code class="docutils literal notranslate"><span class="pre">web-&lt;user&gt;</span></code> service is rendered with
<code class="docutils literal notranslate"><span class="pre">group_add:</span> <span class="pre">[&quot;&lt;gid&gt;&quot;]</span></code>.</p></li>
</ul>
<p>Both halves are needed, and this is the part that is easy to get wrong: setgid
makes <strong>new files inherit the directory’s group</strong>. It does <em>not</em> make any
container process a member of that group. Without <code class="docutils literal notranslate"><span class="pre">group_add</span></code> the container
is not in the group at all, and the group-write bit grants it nothing. The
framework’s own entrypoint adds a third half for the process that actually
serves requests: it joins the <code class="docutils literal notranslate"><span class="pre">osprey</span></code> user to the mounted directory’s group
before dropping privileges, because <code class="docutils literal notranslate"><span class="pre">group_add</span></code> reaches only the container’s
initial process. The logbook mirror written by <code class="docutils literal notranslate"><span class="pre">qmd_export</span></code> is shared through
exactly the same mechanism.</p>
<p>One limit follows from how Unix works rather than from OSPREY: setgid fixes who
<em>owns</em> a new file, not its permission bits, which come from the writing
process’s umask — normally <code class="docutils literal notranslate"><span class="pre">rw-r--r--</span></code>. So the supported cross-container
operation is <strong>read and index</strong>, not overwrite. See
<a class="reference internal" href="../facility-knowledge/okf-bundle.html#shared-bundle-multi-user"><span class="std std-ref">One bundle, many terminals</span></a> for the operator’s
view of the same mechanism.</p>
</section>
<section id="disk-footprint">
<h2>Disk footprint<a class="headerlink" href="#disk-footprint" title="Link to this heading">#</a></h2>
<p>Measured against a real 134,996-entry ALS logbook:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 60.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Size</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Markdown mirror (logical)</p></td>
<td><p>41 MB</p></td>
</tr>
<tr class="row-odd"><td><p>Markdown mirror (allocated on disk)</p></td>
<td><p>553 MB</p></td>
</tr>
<tr class="row-even"><td><p>qmd index</p></td>
<td><p>695 MB</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Total per 135,000 entries</strong></p></td>
<td><p><strong>1.25 GB</strong> (~925 MB per 100,000)</p></td>
</tr>
</tbody>
</table>
</div>
<p>The gap between logical and allocated size is the point to budget for: the
mirror is one small file per entry, so it is dominated by filesystem block
overhead rather than by content. Chunking is close to 1:1 for logbook
micro-documents (2,000 documents produced 2,001 chunks), so the index grows with
entry count rather than with entry length.</p>
</section>
<section id="where-the-sidecar-listens">
<span id="qmd-where-the-sidecar-listens"></span><h2>Where the sidecar listens<a class="headerlink" href="#where-the-sidecar-listens" title="Link to this heading">#</a></h2>
<p>The sidecar publishes <strong>10060</strong>, its slot in the deployment’s port layout
(<a class="reference internal" href="../../reference/ports.html#reference-ports"><span class="std std-ref">Ports</span></a>); the block’s <code class="docutils literal notranslate"><span class="pre">port</span></code> key pins it somewhere else if you
need that. qmd’s own daemon runs on <strong>8181</strong> on the container’s internal
loopback and is fronted by a small forwarder. That split is
not cosmetic: qmd hardcodes a loopback-only bind with no option to change it,
which makes it unreachable from any other container. Only the forwarder owns a
routable port.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>The sidecar has no authentication.</strong> No token, no TLS, no per-caller
identity — it answers any request that reaches it, over the whole indexed
corpus. That is safe exactly as long as only this host can reach it.</p>
<p>This is why <code class="docutils literal notranslate"><span class="pre">bind_address</span></code> is <strong>not</strong> a <code class="docutils literal notranslate"><span class="pre">services.qmd</span></code> key. Like every
other service, the sidecar publishes on the project-wide
<code class="docutils literal notranslate"><span class="pre">deployment.bind_address</span></code> (default <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code>), so a deployment cannot
put an unauthenticated search endpoint on an interface the rest of the stack
is not already on. Moving that one key off loopback moves this service too.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../deploy-project/index.html"><span class="doc">Container Deployment</span></a></dt><dd><p>The container-deployment mechanics shared by every service — the
build/up lifecycle, image overrides, network binding, and the
<code class="docutils literal notranslate"><span class="pre">.env</span></code> chain.</p>
</dd>
</dl>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="web-interface.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Web Interface</p>
      </div>
    </a>
    <a class="right-next"
       href="standalone-deployment.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Standalone Deployment</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-without-egress">Building without egress</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-gets-mounted">What gets mounted</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sharing-the-knowledge-bundle">Sharing the knowledge bundle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disk-footprint">Disk footprint</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-the-sidecar-listens">Where the sidecar listens</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/als-apg/osprey/edit/main/docs/source/how-to/ariel/search-sidecar.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Osprey Developer Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>