
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Project Image &#8212; Osprey Framework dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/workflow-autodoc.css?v=8680bdfd" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1819b4a7" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=632f9628"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how-to/deploy-project/project-image';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://als-apg.github.io/osprey/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="canonical" href="https://als-apg.github.io/osprey/how-to/deploy-project/project-image.html" />
    <link rel="icon" href="../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="LLM Providers" href="../llm-providers/index.html" />
    <link rel="prev" title="Environment Variables (the .env chain)" href="env-chain.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
    <meta name="docbuild:last-update" content="Aug 31, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Osprey Framework</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../architecture/index.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../architecture/index.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../build-profiles.html">Build Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy-a-facility.html">Deploy a Facility</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Container Deployment</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="compose-templates.html">Compose Templates and Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking.html">Network Binding and Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="env-chain.html">Environment Variables (the <code class="docutils literal notranslate"><span class="pre">.env</span></code> chain)</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">The Project Image</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../llm-providers/index.html">LLM Providers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../llm-providers/configure-providers.html">Configure LLM Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../llm-providers/run-open-models.html">Run Open &amp; Local Models</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../web-terminal/index.html">Web Terminal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../web-terminal/operate.html">Run the Web Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web-terminal/theming.html">Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web-terminal/panels.html">Panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web-terminal/send-feedback.html">Send and Retrieve Feedback</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../web-terminal/multi-user/index.html">Multi-User Support</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../web-terminal/multi-user/tiers.html">Privilege Tiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../web-terminal/multi-user/login.html">Require a Login</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../agent-interfaces/index.html">Agent Interfaces</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../agent-interfaces/cli-agent.html">Run the Agent from the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent-interfaces/event-dispatch.html">Event Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent-interfaces/add-mcp-server.html">Add an MCP Server</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../agent-interfaces/chat-bridges/index.html">Chat Bridges</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../agent-interfaces/chat-bridges/nextcloud-talk.html">Nextcloud Talk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../agent-interfaces/chat-bridges/google-chat.html">Google Chat</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../health-and-monitoring/index.html">Health and Monitoring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../health-and-monitoring/configure-health-checks.html">Configure Health Checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../health-and-monitoring/monitor-agent.html">Monitor Your OSPREY Agent</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../control-systems/index.html">Control Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../control-systems/use-connectors.html">Use Connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control-systems/use-virtual-accelerator.html">Use the Virtual Accelerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control-systems/switch-control-target.html">Switch the Control Target at Run Time</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../use-channel-finder.html">How to Use the Channel Finder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../facility-knowledge/index.html">Facility Knowledge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../facility-knowledge/facility-rules.html">Facility Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../facility-knowledge/okf-bundle.html">The OKF Bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../facility-knowledge/use-facility-graph.html">Search the Facility Graph</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ariel/index.html">Logbook Search Service (ARIEL)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ariel/data-ingestion.html">Data Ingestion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ariel/search-modes.html">Search Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ariel/web-interface.html">Web Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ariel/search-sidecar.html">The Search Sidecar (<code class="docutils literal notranslate"><span class="pre">qmd</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ariel/standalone-deployment.html">Standalone Deployment</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../bluesky/index.html">Bluesky Plans</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../bluesky/run-first-plan.html">Run Your First Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluesky/queue.html">Plans and the Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluesky/write-plans.html">Write Your Own Plans</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">How-To Guides</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Container Deployment</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">The Project Image</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-project-image">
<span id="how-to-project-image"></span><h1>The Project Image<a class="headerlink" href="#the-project-image" title="Link to this heading">#</a></h1>
<p>How to build and run the container image that <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span></code> generates for
every project.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-primary sd-bg-text-primary">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-book" viewBox="0 0 16 16" aria-hidden="true"><path d="M0 1.75A.75.75 0 0 1 .75 1h4.253c1.227 0 2.317.59 3 1.501A3.743 3.743 0 0 1 11.006 1h4.245a.75.75 0 0 1 .75.75v10.5a.75.75 0 0 1-.75.75h-4.507a2.25 2.25 0 0 0-1.591.659l-.622.621a.75.75 0 0 1-1.06 0l-.622-.621A2.25 2.25 0 0 0 5.258 13H.75a.75.75 0 0 1-.75-.75Zm7.251 10.324.004-5.073-.002-2.253A2.25 2.25 0 0 0 5.003 2.5H1.5v9h3.757a3.75 3.75 0 0 1 1.994.574ZM8.755 4.75l-.004 7.322a3.752 3.752 0 0 1 1.992-.572H14.5v-9h-3.495a2.25 2.25 0 0 0-2.25 2.25Z"></path></svg></span><span class="sd-summary-text">What You’ll Learn</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">What the generated <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> / <code class="docutils literal notranslate"><span class="pre">.dockerignore</span></code> are and who owns them</p></li>
<li><p class="sd-card-text">How to keep a customized Dockerfile across rebuilds</p></li>
<li><p class="sd-card-text">Building and running the image (ports, secrets, volumes)</p></li>
<li><p class="sd-card-text">The build-arg extension points for site-specific installs</p></li>
<li><p class="sd-card-text">Building behind a proxy — including one that re-signs TLS with a site CA
— and staging model files for the search sidecar</p></li>
<li><p class="sd-card-text">Path relocation with <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span> <span class="pre">--runtime-root</span></code></p></li>
<li><p class="sd-card-text">The root-to-<code class="docutils literal notranslate"><span class="pre">osprey</span></code> privilege split, air-gapped images, and
Kubernetes notes</p></li>
</ul>
<p class="sd-card-text"><strong>Prerequisites:</strong> Docker (or Podman) installed; a project built with
<code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span></code>.</p>
</div>
</details><section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Every project built by <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span></code> includes a reference container
recipe at the project root:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> — an image definition that installs the agent CLI and OSPREY,
copies the project in, relocates its recorded paths, and serves the web
terminal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.dockerignore</span></code> — keeps secrets (<code class="docutils literal notranslate"><span class="pre">.env</span></code>) and host-specific state
(<code class="docutils literal notranslate"><span class="pre">.venv</span></code>, <code class="docutils literal notranslate"><span class="pre">.git</span></code>, <code class="docutils literal notranslate"><span class="pre">var/</span></code>) out of the image.</p></li>
</ul>
<p>Both files are <strong>generated, then yours to edit in place</strong>: change them freely,
but keep <code class="docutils literal notranslate"><span class="pre">.dockerignore</span></code> — the build depends on it, and it is what keeps your
<code class="docutils literal notranslate"><span class="pre">.env</span></code> secrets out of the image. <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span></code> never touches either
file.</p>
<p>An edit made in <code class="docutils literal notranslate"><span class="pre">build/</span></code> lasts only until the next <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span></code>, which
re-renders both from the framework. To make a customization durable, put your
version in the source zone’s <code class="docutils literal notranslate"><span class="pre">project/</span></code> mirror instead:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>my-facility/
  project/
    Dockerfile          # copied verbatim onto the render, every build
</pre></div>
</div>
<p>The mirror is applied after the framework render, so your copy wins each time.
See <a class="reference internal" href="../build-profiles.html"><span class="doc">Build Profiles</span></a> for the profile’s convention directories.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page covers the <strong>project image</strong> — one container that runs the
assistant and its web terminal. The lifecycle verbs manage the deployment’s
<em>service</em> containers (databases, MCP servers) — see <a class="reference internal" href="index.html"><span class="doc">Container Deployment</span></a>
— but the two meet in one place: a deploy that includes the dispatch
worker builds this same project image (tagged <code class="docutils literal notranslate"><span class="pre">&lt;project&gt;:local</span></code>) for
the worker to run.</p>
</div>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>osprey<span class="w"> </span>build<span class="w">                            </span><span class="c1"># renders the container repo too</span>
<span class="nb">cd</span><span class="w"> </span>build/.image/my-project<span class="w">              </span><span class="c1"># the context the build rendered</span>
docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>my-project<span class="w"> </span>-f<span class="w"> </span>build/Dockerfile<span class="w"> </span>.
docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-p<span class="w"> </span><span class="m">10100</span>:10100<span class="w"> </span>--env-file<span class="w"> </span>.env<span class="w"> </span>my-project
</pre></div>
</div>
<p>Then open <a class="reference external" href="http://localhost:10100">http://localhost:10100</a>. The container’s <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">web</span></code> prints a login
URL (<code class="docutils literal notranslate"><span class="pre">…/?token=…</span></code>) to its logs at startup; open that URL to set your session
cookie, after which it redirects to the clean address. Anything that can read
those logs can read the token, so treat both like a password. If your <code class="docutils literal notranslate"><span class="pre">.env</span></code>
sets <code class="docutils literal notranslate"><span class="pre">OSPREY_TERMINAL_SECRET</span></code> itself, the container uses that value and
explains why it is printing no URL — browse to
<code class="docutils literal notranslate"><span class="pre">http://localhost:10100/?token=&lt;that</span> <span class="pre">value&gt;</span></code> instead. Secrets are
passed at runtime via <code class="docutils literal notranslate"><span class="pre">--env-file</span></code> — the <code class="docutils literal notranslate"><span class="pre">.dockerignore</span></code> guarantees
<code class="docutils literal notranslate"><span class="pre">.env</span></code> itself never enters the image.</p>
</section>
<section id="build-arguments">
<h2>Build Arguments<a class="headerlink" href="#build-arguments" title="Link to this heading">#</a></h2>
<p>The image exposes these knobs for site-specific builds:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 22.0%" />
<col style="width: 56.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ARG</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OSPREY_PIP_SPEC</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">osprey-framework</span></code></p></td>
<td><p>pip requirement for OSPREY. Override with a <code class="docutils literal notranslate"><span class="pre">git+https</span></code> URL to pin
an unreleased build or an internal mirror.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PIP_NO_PROXY</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
<td><p>Hosts exempted from any proxy during <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> (e.g. an
internal GitLab serving the OSPREY package).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OSPREY_OFFLINE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;0&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code> vendors web assets (JS/CSS/fonts) into the image via
<code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">vendor</span> <span class="pre">fetch</span></code> so the web UI works without internet access.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CLAUDE_CLI_VERSION</span></code></p></td>
<td><p>pinned at build time</p></td>
<td><p>Version of the agent CLI installed into the image. The default pin
matches the framework version that generated the Dockerfile; override
to test a newer CLI without regenerating the project.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OSPREY_SITE_CA</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
<td><p>Name of a site CA file staged in the build context, for networks
where a proxy re-signs TLS with its own CA — see
<a class="reference internal" href="#tls-intercepting-proxies">TLS-Intercepting Proxies</a> below. Unset, the CA step does nothing.</p></td>
</tr>
</tbody>
</table>
</div>
<p>(A sixth ARG, <code class="docutils literal notranslate"><span class="pre">OSPREY_DEV</span></code>, is used internally by <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">up</span>
<span class="pre">--dev</span></code> to install a locally built wheel; you normally never set it by hand.)</p>
<p>Example — install OSPREY from an internal mirror behind a proxy, with
vendored assets for an air-gapped host:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>my-project<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--build-arg<span class="w"> </span><span class="nv">OSPREY_PIP_SPEC</span><span class="o">=</span><span class="s2">&quot;git+https://git.example.gov/tools/osprey.git@main&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--build-arg<span class="w"> </span><span class="nv">PIP_NO_PROXY</span><span class="o">=</span><span class="s2">&quot;git.example.gov&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--build-arg<span class="w"> </span><span class="nv">OSPREY_OFFLINE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>.
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Build-arg <strong>values persist in the image history</strong> (<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">history</span></code>).
Never put credentials in <code class="docutils literal notranslate"><span class="pre">OSPREY_PIP_SPEC</span></code> URLs for images you
distribute — prefer <a class="reference external" href="https://docs.docker.com/build/building/secrets/">Docker build secrets</a> or a credential-free
internal mirror.</p>
</div>
<section id="building-behind-a-proxy">
<h3>Building Behind a Proxy<a class="headerlink" href="#building-behind-a-proxy" title="Link to this heading">#</a></h3>
<p>Two things have to line up for a build on a proxied network: the proxy values
have to reach the build, and the tools inside it have to find them under the
names they actually read.</p>
<p><strong>Getting the values in.</strong> Docker takes them as build arguments —
<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span> <span class="pre">--build-arg</span> <span class="pre">HTTP_PROXY=...</span> <span class="pre">--build-arg</span> <span class="pre">HTTPS_PROXY=...</span></code>. The
uppercase spellings are predeclared by the builder, so no <code class="docutils literal notranslate"><span class="pre">ARG</span></code> line is needed
for them. Podman does this for you: it forwards the host’s proxy environment
into every build unless you pass <code class="docutils literal notranslate"><span class="pre">--http-proxy=false</span></code>.</p>
<p><strong>Finding them inside a build step.</strong> <code class="docutils literal notranslate"><span class="pre">apt</span></code> and <code class="docutils literal notranslate"><span class="pre">pip</span></code> read only the
lowercase <code class="docutils literal notranslate"><span class="pre">http_proxy</span></code> / <code class="docutils literal notranslate"><span class="pre">https_proxy</span></code> / <code class="docutils literal notranslate"><span class="pre">no_proxy</span></code>, and an uppercase
build argument does not answer to a lowercase name. So every <code class="docutils literal notranslate"><span class="pre">RUN</span></code> that
reaches the network in a generated Dockerfile opens with a bridge line:</p>
<div class="highlight-dockerfile notranslate"><div class="highlight"><pre><span></span><span class="k">RUN</span><span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">http_proxy</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">http_proxy</span><span class="k">:-</span><span class="si">${</span><span class="nv">HTTP_PROXY</span><span class="k">:-</span><span class="si">}}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span><span class="nv">https_proxy</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">https_proxy</span><span class="k">:-</span><span class="si">${</span><span class="nv">HTTPS_PROXY</span><span class="k">:-</span><span class="si">}}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span><span class="nv">no_proxy</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">no_proxy</span><span class="k">:-</span><span class="si">${</span><span class="nv">NO_PROXY</span><span class="k">:-</span><span class="si">}}</span><span class="s2">&quot;</span><span class="p">;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>apt-get<span class="w"> </span>update<span class="w"> </span><span class="se">\</span>
<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>--no-install-recommends<span class="w"> </span>ca-certificates
</pre></div>
</div>
<p>Each expansion prefers a lowercase value that is already set, falls back to the
uppercase one, and otherwise defaults to empty — so a build with no proxy
exports three empty variables and behaves exactly as it did before.</p>
<p>The two mechanisms answer different questions and work together: the build
arguments (or Podman’s forwarding) deliver the values, and the bridge closes the
upper/lowercase gap inside the step. <code class="docutils literal notranslate"><span class="pre">PIP_NO_PROXY</span></code> remains the knob for the
other half — which hosts to <em>skip</em> the proxy for. In the project image’s
dependency layer the bridge runs first and the existing
<code class="docutils literal notranslate"><span class="pre">NO_PROXY=&quot;$PIP_NO_PROXY&quot;</span></code> export follows it, so a site that needs an
exemption there sets <code class="docutils literal notranslate"><span class="pre">PIP_NO_PROXY</span></code> exactly as before while <code class="docutils literal notranslate"><span class="pre">http_proxy</span></code> and
<code class="docutils literal notranslate"><span class="pre">https_proxy</span></code> are bridged normally.</p>
</section>
<section id="tls-intercepting-proxies">
<h3>TLS-Intercepting Proxies<a class="headerlink" href="#tls-intercepting-proxies" title="Link to this heading">#</a></h3>
<p>Some proxies do more than relay: they terminate every HTTPS connection and
re-sign it with the site’s own CA (Squid is a common example). Delivering the
proxy values as above is then not enough — every fetch inside the build (apt,
npm, pip, the optional <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">vendor</span> <span class="pre">fetch</span></code>) fails cert verification,
because nothing in the image trusts that CA yet.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">OSPREY_SITE_CA</span></code> build argument closes the gap. A Dockerfile <code class="docutils literal notranslate"><span class="pre">COPY</span></code>
cannot reach outside the build context, so first stage a copy of the CA bundle
beside the Dockerfile, then name it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>build/.image/my-project
cp<span class="w"> </span>/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem<span class="w"> </span>site-ca.pem
docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>my-project<span class="w"> </span>--build-arg<span class="w"> </span><span class="nv">OSPREY_SITE_CA</span><span class="o">=</span>site-ca.pem<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-f<span class="w"> </span>build/Dockerfile<span class="w"> </span>.
</pre></div>
</div>
<p>That first path is where a RHEL-family build host keeps its system bundle
(individual CA files also live under <code class="docutils literal notranslate"><span class="pre">/etc/pki/ca-trust/source/anchors/</span></code>).
The path is a host fact, not an image fact: the image is Debian, and inside it
the staged CA is installed with <code class="docutils literal notranslate"><span class="pre">update-ca-certificates</span></code> — before the first
fetch — into the merged Debian bundle at <code class="docutils literal notranslate"><span class="pre">/etc/ssl/certs/ca-certificates.crt</span></code>.</p>
<p>Installing the CA into the system store only covers the tools that read it.
Each tool family finds its trust through a different variable, so the image
also points all four at that merged bundle, for build steps and the running
container alike:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 34.0%" />
<col style="width: 66.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Who reads it</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NODE_EXTRA_CA_CERTS</span></code></p></td>
<td><p>Node (and so npm) — Node ships its own CA list and consults no
system store without it.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PIP_CERT</span></code></p></td>
<td><p>pip — which otherwise trusts only its bundled <code class="docutils literal notranslate"><span class="pre">certifi</span></code> store.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SSL_CERT_FILE</span></code></p></td>
<td><p>Python’s <code class="docutils literal notranslate"><span class="pre">ssl</span></code> module (any default SSL context).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">REQUESTS_CA_BUNDLE</span></code></p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">requests</span></code> library.</p></td>
</tr>
</tbody>
</table>
</div>
<p>With no CA staged, the whole mechanism is a no-op: the variables restate each
tool’s default and the build behaves exactly as before.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The same interception can fail <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span></code> <strong>on the host</strong>, before any
container is involved — and the symptom is confusing, because plain
connectivity checks all pass. While preparing the project environment,
pip’s build-isolation subprocess dies with <code class="docutils literal notranslate"><span class="pre">SSL:</span> <span class="pre">CERTIFICATE_VERIFY_FAILED</span></code>
fetching a build backend such as <code class="docutils literal notranslate"><span class="pre">hatchling</span></code>, even though <code class="docutils literal notranslate"><span class="pre">curl</span></code> and the
system Python verify the same endpoints fine. The difference is the trust
store: those tools read the system bundle, which knows the proxy’s CA, while
the venv’s pip trusts only its bundled <code class="docutils literal notranslate"><span class="pre">certifi</span></code> store, which cannot build
the proxied chain. Point the certifi-backed clients at the system bundle
before building:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">SSL_CERT_FILE</span><span class="o">=</span>/etc/ssl/certs/ca-bundle.crt<span class="w"> </span><span class="se">\</span>
<span class="w">       </span><span class="nv">REQUESTS_CA_BUNDLE</span><span class="o">=</span>/etc/ssl/certs/ca-bundle.crt<span class="w"> </span><span class="se">\</span>
<span class="w">       </span><span class="nv">PIP_CERT</span><span class="o">=</span>/etc/ssl/certs/ca-bundle.crt
</pre></div>
</div>
<p>(<code class="docutils literal notranslate"><span class="pre">/etc/ssl/certs/ca-bundle.crt</span></code> is the RHEL-family spelling of the system
bundle; Debian-family hosts use <code class="docutils literal notranslate"><span class="pre">/etc/ssl/certs/ca-certificates.crt</span></code>.)
These are the same three variables the image sets for its own inside —
exported here, they cover the host-side build, which reads them from the
shell rather than from the deployment’s env files.</p>
</div>
</section>
</section>
<section id="prefetched-models-for-the-search-sidecar">
<h2>Prefetched Models for the Search Sidecar<a class="headerlink" href="#prefetched-models-for-the-search-sidecar" title="Link to this heading">#</a></h2>
<p>A deployment that includes the qmd search sidecar builds a second image, and
that one downloads three model files from <code class="docutils literal notranslate"><span class="pre">huggingface.co</span></code> during its build.
On a network with no route there, stage the files on the host once and name that
directory of prefetched models in the project’s <code class="docutils literal notranslate"><span class="pre">config.yml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">qmd</span><span class="p">:</span>
<span class="w">    </span><span class="nt">models_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/srv/osprey/qmd-models</span><span class="w">   </span><span class="c1"># absolute host path</span>
</pre></div>
</div>
<p>That one key does both halves of the job: the build skips the downloads, and the
directory is bind-mounted read-only into the container at the location the image
looks for models. The container-side path is fixed by the image and is not
configurable.</p>
<section id="staging-the-files">
<h3>Staging the files<a class="headerlink" href="#staging-the-files" title="Link to this heading">#</a></h3>
<p>The three files must sit in that directory under exactly these names:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>hf_ggml-org_embeddinggemma-300M-Q8_0.gguf
hf_ggml-org_qwen3-reranker-0.6b-q8_0.gguf
hf_tobil_qmd-query-expansion-1.7B-q4_k_m.gguf
</pre></div>
</div>
<p>These are cache names, not the names the files download under. The model loader
recognizes a staged file only in this form; under any other name it reads as
<strong>absent</strong>, and the sidecar tries to fetch it again — into a read-only mount, on
a network that cannot reach the model host.</p>
<p>Copy the files from a machine that can reach <code class="docutils literal notranslate"><span class="pre">huggingface.co</span></code> (or from the
model cache of one that has already built the sidecar image), rename them, and
check them before setting the key:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sha256sum<span class="w"> </span>/srv/osprey/qmd-models/*.gguf
</pre></div>
</div>
<p>Compare the three digests against the pins in the qmd service’s Dockerfile
(<code class="docutils literal notranslate"><span class="pre">services/qmd/Dockerfile</span></code> in the rendered deployment), which carries both the
source URL and the expected SHA256 of each file.</p>
</section>
<section id="what-gets-checked">
<h3>What gets checked<a class="headerlink" href="#what-gets-checked" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Before anything starts.</strong> If <code class="docutils literal notranslate"><span class="pre">services.qmd.models_dir</span></code> is set but the
directory is missing, or a model is absent, misnamed, or zero bytes, the
deploy refuses up front and prints the expected filenames along with the
staging steps. Nothing has been started at that point.</p></li>
<li><p><strong>At container start.</strong> The entrypoint verifies all three SHA256 digests
against the pins the image was built with, every time, and fails with a clear
message rather than letting the sidecar crash-loop unnoticed. A stamp file
records what it already verified, so ordinary restarts stay fast.</p></li>
</ul>
<p>Leaving <code class="docutils literal notranslate"><span class="pre">models_dir</span></code> unset keeps the default: the models are baked into the
image at build time, which needs a build host that can reach <code class="docutils literal notranslate"><span class="pre">huggingface.co</span></code>.
Those downloads use <code class="docutils literal notranslate"><span class="pre">curl</span></code>, which reads the uppercase <code class="docutils literal notranslate"><span class="pre">HTTPS_PROXY</span></code>
directly, so an online build behind a proxy needs nothing beyond the build
arguments described above.</p>
</section>
</section>
<section id="path-relocation">
<h2>Path Relocation<a class="headerlink" href="#path-relocation" title="Link to this heading">#</a></h2>
<p>A render made on a host records that host’s path in <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> as
<code class="docutils literal notranslate"><span class="pre">project_root</span></code>, which would be wrong inside an image. Nothing in the
Dockerfile fixes that: <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span></code> renders a second copy of the deployment
specifically for the container, against its <code class="docutils literal notranslate"><span class="pre">/app</span></code> path rather than the
building host’s, and that copy is what the image build uses as its context. The
recorded <code class="docutils literal notranslate"><span class="pre">project_root</span></code>, the agent artifacts (<code class="docutils literal notranslate"><span class="pre">.mcp.json</span></code>, <code class="docutils literal notranslate"><span class="pre">CLAUDE.md</span></code>,
<code class="docutils literal notranslate"><span class="pre">.claude/</span></code>) and every path they name are already the container’s before the
first <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span></code> layer runs.</p>
<p>That is why the by-hand build below runs from <code class="docutils literal notranslate"><span class="pre">build/.image/&lt;name&gt;/</span></code> rather
than from the repository root. <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span> <span class="pre">--runtime-root</span> <span class="pre">PATH</span></code> is the same
mechanism exposed directly, for a render whose output will run somewhere other
than where it was made.</p>
</section>
<section id="the-privilege-split">
<span id="containerize-privilege-split"></span><h2>The Privilege Split<a class="headerlink" href="#the-privilege-split" title="Link to this heading">#</a></h2>
<p>The agent never runs as root: <strong>the agent CLI refuses to run in
bypassPermissions mode as root</strong>, and running it there would in any case put
the whole project within its own reach. The image satisfies that in a way that
still lets the container fix itself at startup — it <em>starts</em> as root, does the
few things only root can do, and drops to an unprivileged <code class="docutils literal notranslate"><span class="pre">osprey</span></code> user
before the command that serves requests exists.</p>
<p>Two areas of the project, two owners:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 26.0%" />
<col style="width: 16.0%" />
<col style="width: 58.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Area</p></th>
<th class="head"><p>Owned by</p></th>
<th class="head"><p>What lives there</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>The render — <code class="docutils literal notranslate"><span class="pre">build/</span></code>, including <code class="docutils literal notranslate"><span class="pre">config.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">.mcp.json</span></code> and
the <code class="docutils literal notranslate"><span class="pre">.claude/</span></code> artifacts</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">root</span></code></p></td>
<td><p>Everything that decides what the agent may do: the permission lists,
the hook wiring, the approval policy, the limits table. An agent that
could rewrite these could rewrite its own limits, and no deny list or
approval prompt would outlive that</p></td>
</tr>
<tr class="row-odd"><td><p>The state zone — <code class="docutils literal notranslate"><span class="pre">var/</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">osprey</span></code></p></td>
<td><p>What the running deployment legitimately writes: agent data and
API-call logs (<code class="docutils literal notranslate"><span class="pre">var/agent_data/</span></code>), the config backups every config
write takes first (<code class="docutils literal notranslate"><span class="pre">var/agent_data/config-backups/</span></code>), and the
protected-write audit ledger (<code class="docutils literal notranslate"><span class="pre">var/audit/</span></code>). The facility-knowledge
bundle under <code class="docutils literal notranslate"><span class="pre">build/data/</span></code> joins them when the deployment has one,
because the agent drafts into it</p></td>
</tr>
</tbody>
</table>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">osprey</span></code> user’s uid and gid are pinned to <code class="docutils literal notranslate"><span class="pre">1000:1000</span></code> rather than left
to whatever the base image hands out, and the image states the pair in
<code class="docutils literal notranslate"><span class="pre">OSPREY_RUNTIME_UID</span></code>. Anything outside the container that has to agree with
it — the multi-user stack’s per-user volume seeding, for one — reads it out of
the image instead of guessing.</p>
<section id="what-the-entrypoint-does">
<h3>What the entrypoint does<a class="headerlink" href="#what-the-entrypoint-does" title="Link to this heading">#</a></h3>
<p>There is no <code class="docutils literal notranslate"><span class="pre">USER</span></code> instruction. <code class="docutils literal notranslate"><span class="pre">ENTRYPOINT</span></code> is the <code class="docutils literal notranslate"><span class="pre">build/entrypoint.sh</span></code>
that <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span></code> renders beside <code class="docutils literal notranslate"><span class="pre">config.yml</span></code>, and it runs as root:</p>
<ol class="arabic simple">
<li><p><strong>Re-renders drifted agent artifacts</strong>, and only those that actually
drifted, so a container whose <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> has not changed rewrites
nothing.</p></li>
<li><p><strong>Restores your own artifact bodies</strong> from the durable store, so a
recreated container comes back with the artifacts you saved rather than the
ones the image shipped. In a container that store is always the per-user
volume — the profile baked into the image is never treated as an editable
source, whatever its permissions look like — so this step really does put
your claimed bodies back into a render nothing else can write. A store
record naming a protected path is skipped and recorded instead, under the
surface name <code class="docutils literal notranslate"><span class="pre">scaffold_restore</span></code>; see <a class="reference internal" href="../../reference/configuration/config.html#config-protected-set"><span class="std std-ref">the protected set</span></a>.</p></li>
<li><p><strong>Hands the state zone back</strong> to the <code class="docutils literal notranslate"><span class="pre">osprey</span></code> user — only the paths root
actually left behind — because both earlier steps wrote into <code class="docutils literal notranslate"><span class="pre">var/</span></code> as
root, including the protected-write audit ledger the running server has to
keep appending to.</p></li>
<li><p><strong>Drops privileges</strong> with <code class="docutils literal notranslate"><span class="pre">exec</span> <span class="pre">gosu</span> <span class="pre">osprey</span> <span class="pre">&quot;$&#64;&quot;</span></code>. Because it execs the
arguments it was handed, overriding the command on <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code> still
goes through the drop.</p></li>
</ol>
<p>Both maintenance steps fail open and say so: a container running slightly
stale artifacts and reporting it in its logs beats one that will not boot. The
privilege drop is the opposite — a missing <code class="docutils literal notranslate"><span class="pre">gosu</span></code>, or an image with no
<code class="docutils literal notranslate"><span class="pre">osprey</span></code> user, is fatal, because continuing would run the agent as root.</p>
<p>Two environment variables carry the consequences:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OSPREY_RENDER_ZONE_READONLY=1</span></code> tells the server the render is not
writable by this process, so it skips the startup regen and restore the
entrypoint has already done, and logs what a regen <em>would</em> have changed
instead of failing on a tree it cannot write.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OSPREY_RUNTIME_UID=1000:1000</span></code> states the user the entrypoint drops to.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Run the image with</strong> <code class="docutils literal notranslate"><span class="pre">--user</span></code> <strong>and both maintenance steps are
skipped.</strong> They cannot write a root-owned render from an unprivileged
process, and <code class="docutils literal notranslate"><span class="pre">gosu</span></code> cannot drop to a user it is not root to become — so
the entrypoint says so loudly in the log and runs the command directly. The
agent artifacts are then whatever the image was built with. That is a valid
way to run it; it is not the way to run it if you expect a configuration
change to be picked up at start.</p>
</div>
</section>
<section id="one-tier-gets-one-more-file">
<h3>One tier gets one more file<a class="headerlink" href="#one-tier-gets-one-more-file" title="Link to this heading">#</a></h3>
<p>A deployment can grant a single persona the ability to edit its own
configuration — the agent’s <code class="docutils literal notranslate"><span class="pre">setup_patch</span></code> tool and the browser’s Config
panel. The image reads that grant off the render’s own permissions: where the
setup tool is left out of the deny list, and only there, <code class="docutils literal notranslate"><span class="pre">build/config.yml</span></code>
is handed to the <code class="docutils literal notranslate"><span class="pre">osprey</span></code> user, which is also what lets the Config panel’s
write land. Every other render leaves the file root-owned, which is what makes
the boundary a fact of the filesystem rather than a permission list the agent
is asked to respect. Grant the two surfaces together, the way the bundled
tiers do — a persona handed the panel alone would find the file it has to
write still owned by root. See <a class="reference internal" href="../web-terminal/multi-user/tiers.html"><span class="doc">Privilege Tiers</span></a> for the tiers this exists
for.</p>
</section>
<section id="on-a-bare-host-it-is-ownership-you-set-up">
<h3>On a bare host it is ownership you set up<a class="headerlink" href="#on-a-bare-host-it-is-ownership-you-set-up" title="Link to this heading">#</a></h3>
<p>Run the same project with <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">web</span></code> on a host instead of in a container
and the split is <strong>not</strong> there. There is no second user: the server runs as
you, and it keeps the self-healing startup behaviour the container moved into
its entrypoint — it re-renders drifted artifacts and restores your saved
artifact bodies in-process, because there is no root step ahead of it to have
done so.</p>
<p>The parts that are code rather than file ownership do carry over. The restore
refuses a protected path on a bare host exactly as it does under the
entrypoint, because both call the same function — a private copy for the
container would be a second gate to keep in step, and the one running as root
is the worst place to discover a drift.</p>
<p>The rest is worth saying plainly: on a bare host the render is only as
protected as the file ownership you give it. If that matters for your
deployment, run the container image, or own the render as a user other than
the one the server runs as.</p>
</section>
</section>
<section id="runtime-state-and-volumes">
<h2>Runtime State and Volumes<a class="headerlink" href="#runtime-state-and-volumes" title="Link to this heading">#</a></h2>
<p>Two kinds of state are worth persisting across container restarts:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-p<span class="w"> </span><span class="m">10100</span>:10100<span class="w"> </span>--env-file<span class="w"> </span>.env<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>my-project-agent-data:/app/my-project/var/agent_data<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>my-project-home:/home/osprey<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>my-project
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">var/agent_data/</span></code> — API call logs, generated data artifacts, and the
backup every config write takes before it writes
(<code class="docutils literal notranslate"><span class="pre">config-backups/&lt;name&gt;.bak</span></code>). The backup anchors on the project root, so
it lands in the same place whether the project is flat, a deployment
repository, or this image — unless the deployment relocates
<code class="docutils literal notranslate"><span class="pre">agent_data.base_dir</span></code>, which moves the backups with it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/home/osprey</span></code> — the agent CLI’s per-user state (sessions, credentials);
set <code class="docutils literal notranslate"><span class="pre">CLAUDE_CONFIG_DIR</span></code> if you want it somewhere more explicit.</p></li>
</ul>
<section id="kubernetes-notes">
<h3>Kubernetes notes<a class="headerlink" href="#kubernetes-notes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Give each user/instance a PVC for <code class="docutils literal notranslate"><span class="pre">/home/osprey</span></code> (or
<code class="docutils literal notranslate"><span class="pre">CLAUDE_CONFIG_DIR</span></code>) and one for <code class="docutils literal notranslate"><span class="pre">var/agent_data/</span></code> — session state does
not survive pod rescheduling otherwise.</p></li>
<li><p>The image has no <code class="docutils literal notranslate"><span class="pre">USER</span></code>: it starts as root and drops to uid 1000 itself
(see <a class="reference internal" href="#the-privilege-split">The Privilege Split</a>). A <code class="docutils literal notranslate"><span class="pre">securityContext</span></code> with
<code class="docutils literal notranslate"><span class="pre">runAsNonRoot:</span> <span class="pre">true</span></code> therefore refuses the pod, and one pinning
<code class="docutils literal notranslate"><span class="pre">runAsUser:</span> <span class="pre">1000</span></code> starts it but makes the entrypoint skip the startup
regen and restore, exactly as <code class="docutils literal notranslate"><span class="pre">--user</span></code> does. Let the entrypoint do the
drop, or accept that the agent artifacts are whatever the image was built
with.</p></li>
<li><p>Expose port <code class="docutils literal notranslate"><span class="pre">10100</span></code> (or override the <code class="docutils literal notranslate"><span class="pre">CMD</span></code> with <code class="docutils literal notranslate"><span class="pre">--port</span></code>).</p></li>
</ul>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<p><strong>pip fails building</strong> <code class="docutils literal notranslate"><span class="pre">accelerator-toolbox</span></code> <strong>on Apple Silicon</strong> — parts
of OSPREY’s dependency chain ship prebuilt wheels for <code class="docutils literal notranslate"><span class="pre">linux/amd64</span></code> only,
so an arm64 build must compile them from source, which is where it breaks.
Build (and run) the amd64 image under Docker Desktop’s emulation instead; it
matches the usual amd64 deployment target:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>--platform<span class="w"> </span>linux/amd64<span class="w"> </span>-t<span class="w"> </span>my-project<span class="w"> </span>.
docker<span class="w"> </span>run<span class="w"> </span>--platform<span class="w"> </span>linux/amd64<span class="w"> </span>--rm<span class="w"> </span>-p<span class="w"> </span><span class="m">10100</span>:10100<span class="w"> </span>--env-file<span class="w"> </span>.env<span class="w"> </span>my-project
</pre></div>
</div>
</section>
<section id="customizing">
<h2>Customizing<a class="headerlink" href="#customizing" title="Link to this heading">#</a></h2>
<p>The file is yours — common edits:</p>
<ul class="simple">
<li><p><strong>Layer a site image on top</strong>: build the generated image as a base, then
<code class="docutils literal notranslate"><span class="pre">FROM</span></code> it in a small site Dockerfile that adds credentials helpers,
enterprise settings, or extra processes.</p></li>
<li><p><strong>Change the entrypoint</strong>: the default <code class="docutils literal notranslate"><span class="pre">CMD</span></code> runs
<code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">web</span> <span class="pre">--host</span> <span class="pre">0.0.0.0</span> <span class="pre">--port</span> <span class="pre">10100</span></code> (the deployment is discovered
from the working directory); override it to run a process supervisor if you
add sidecars.</p></li>
<li><p><strong>Carry the edit in the profile</strong>: put your Dockerfile in the profile’s
<code class="docutils literal notranslate"><span class="pre">project/</span></code> mirror (above) so every rebuild lands it again.</p></li>
<li><p><strong>Template-level override</strong>: an app bundle can ship its own
<code class="docutils literal notranslate"><span class="pre">apps/&lt;bundle&gt;/Dockerfile.j2</span></code>, which takes precedence over the framework
template at build time — use this when every project built from a bundle
needs the same customization.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>A Dockerfile you forked keeps the recipe you forked.</strong> A copy in your
deployment’s <code class="docutils literal notranslate"><span class="pre">project/</span></code> mirror is laid over the render on every build,
and no regeneration ever rewrites it — that is what the mirror is for, and
it is also why your copy never picks up anything the framework’s recipe
gained afterwards. <a class="reference internal" href="#the-privilege-split">The Privilege Split</a> is exactly such a gain: a forked
Dockerfile still creates the <code class="docutils literal notranslate"><span class="pre">osprey</span></code> user, hands it the <em>whole</em> project
with a blanket <code class="docutils literal notranslate"><span class="pre">chown</span></code>, and switches to it with <code class="docutils literal notranslate"><span class="pre">USER</span></code> — so the render
it is meant to protect stays writable by the agent.</p>
<p>Seven changes port the split into a forked recipe. Or delete your fork,
rebuild, and re-apply your customization on top of the current one, which is
usually the smaller job.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 36.0%" />
<col style="width: 64.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Change</p></th>
<th class="head"><p>What it looks like</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Install <code class="docutils literal notranslate"><span class="pre">gosu</span></code></p></td>
<td><p>Add it to the <code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span></code> line in the layer that already
installs <code class="docutils literal notranslate"><span class="pre">curl</span></code>, <code class="docutils literal notranslate"><span class="pre">git</span></code> and Node — not in a layer of its own near
the end, or every render change re-runs <code class="docutils literal notranslate"><span class="pre">apt</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Pin the runtime uid and gid</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">groupadd</span> <span class="pre">--gid</span> <span class="pre">1000</span> <span class="pre">osprey</span> <span class="pre">&amp;&amp;</span> <span class="pre">useradd</span> <span class="pre">--uid</span> <span class="pre">1000</span> <span class="pre">--gid</span> <span class="pre">1000</span> <span class="pre">…</span></code>,
so the pair <code class="docutils literal notranslate"><span class="pre">OSPREY_RUNTIME_UID</span></code> declares is the pair the
container really runs as. The multi-user stack’s per-user volume
seeding chowns each volume to the declared value, so a recipe that
lets <code class="docutils literal notranslate"><span class="pre">useradd</span></code> pick the next free id hands the volume to the wrong
user</p></td>
</tr>
<tr class="row-even"><td><p>Narrow the ownership change</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">chown</span> <span class="pre">-R</span> <span class="pre">osprey:osprey</span></code> on <code class="docutils literal notranslate"><span class="pre">var/</span></code> only, plus
<code class="docutils literal notranslate"><span class="pre">build/data/facility_knowledge</span></code> when the deployment renders one.
Not the project root — that blanket chown is what hands the render
away</p></td>
</tr>
<tr class="row-odd"><td><p>Hand over <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> for one tier only</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">chown</span> <span class="pre">osprey:osprey</span> <span class="pre">.../build/config.yml</span></code>, and only in the image
for a persona allowed to edit the deployment. Every other image
leaves it root-owned</p></td>
</tr>
<tr class="row-even"><td><p>Remove <code class="docutils literal notranslate"><span class="pre">USER</span> <span class="pre">osprey</span></code></p></td>
<td><p>The container has to start as root for the entrypoint’s two writes;
leaving <code class="docutils literal notranslate"><span class="pre">USER</span></code> in place makes the entrypoint skip both — it warns
and runs the command anyway, so the image’s own artifacts are what
you get</p></td>
</tr>
<tr class="row-odd"><td><p>Point <code class="docutils literal notranslate"><span class="pre">ENTRYPOINT</span></code> at the rendered script</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ENTRYPOINT</span> <span class="pre">[&quot;/app/&lt;project&gt;/build/entrypoint.sh&quot;]</span></code>. It ships
inside the render, so name it at that path rather than copying it
somewhere else. Keep the existing <code class="docutils literal notranslate"><span class="pre">CMD</span></code>: the entrypoint execs it</p></td>
</tr>
<tr class="row-even"><td><p>Add the two <code class="docutils literal notranslate"><span class="pre">ENV</span></code> lines</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ENV</span> <span class="pre">OSPREY_RUNTIME_UID=1000:1000</span></code> and
<code class="docutils literal notranslate"><span class="pre">ENV</span> <span class="pre">OSPREY_RENDER_ZONE_READONLY=1</span></code>. Without the second, the
server retries the writes the entrypoint already made and logs
failures it cannot act on</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="index.html"><span class="doc">Container Deployment</span></a></dt><dd><p>Service containers (databases, MCP servers) via <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">up</span></code> —
the complement to the project image on this page.</p>
</dd>
<dt><a class="reference internal" href="../../reference/cli.html"><span class="doc">CLI Reference</span></a></dt><dd><p><code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span> <span class="pre">--runtime-root</span></code> and <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">vendor</span></code> reference.</p>
</dd>
</dl>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="env-chain.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Environment Variables (the <code class="docutils literal notranslate"><span class="pre">.env</span></code> chain)</p>
      </div>
    </a>
    <a class="right-next"
       href="../llm-providers/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">LLM Providers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quickstart">Quickstart</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-arguments">Build Arguments</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-behind-a-proxy">Building Behind a Proxy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tls-intercepting-proxies">TLS-Intercepting Proxies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prefetched-models-for-the-search-sidecar">Prefetched Models for the Search Sidecar</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#staging-the-files">Staging the files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-gets-checked">What gets checked</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#path-relocation">Path Relocation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-privilege-split">The Privilege Split</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-the-entrypoint-does">What the entrypoint does</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-tier-gets-one-more-file">One tier gets one more file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#on-a-bare-host-it-is-ownership-you-set-up">On a bare host it is ownership you set up</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#runtime-state-and-volumes">Runtime State and Volumes</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kubernetes-notes">Kubernetes notes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing">Customizing</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/als-apg/osprey/edit/main/docs/source/how-to/deploy-project/project-image.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Osprey Developer Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>