
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Use the Virtual Accelerator &#8212; Osprey Framework dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/workflow-autodoc.css?v=8680bdfd" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1819b4a7" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=632f9628"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how-to/control-systems/use-virtual-accelerator';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://als-apg.github.io/osprey/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="canonical" href="https://als-apg.github.io/osprey/how-to/control-systems/use-virtual-accelerator.html" />
    <link rel="icon" href="../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Switch the Control Target at Run Time" href="switch-control-target.html" />
    <link rel="prev" title="Use Connectors" href="use-connectors.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
    <meta name="docbuild:last-update" content="Aug 31, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Osprey Framework</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../architecture/index.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../architecture/index.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../build-profiles.html">Build Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy-a-facility.html">Deploy a Facility</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../deploy-project/index.html">Container Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../deploy-project/compose-templates.html">Compose Templates and Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy-project/networking.html">Network Binding and Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy-project/env-chain.html">Environment Variables (the <code class="docutils literal notranslate"><span class="pre">.env</span></code> chain)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy-project/project-image.html">The Project Image</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../llm-providers/index.html">LLM Providers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../llm-providers/configure-providers.html">Configure LLM Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../llm-providers/run-open-models.html">Run Open &amp; Local Models</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../web-terminal/index.html">Web Terminal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../web-terminal/operate.html">Run the Web Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web-terminal/theming.html">Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web-terminal/panels.html">Panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web-terminal/send-feedback.html">Send and Retrieve Feedback</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../web-terminal/multi-user/index.html">Multi-User Support</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../web-terminal/multi-user/tiers.html">Privilege Tiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../web-terminal/multi-user/login.html">Require a Login</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../agent-interfaces/index.html">Agent Interfaces</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../agent-interfaces/cli-agent.html">Run the Agent from the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent-interfaces/event-dispatch.html">Event Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent-interfaces/add-mcp-server.html">Add an MCP Server</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../agent-interfaces/chat-bridges/index.html">Chat Bridges</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../agent-interfaces/chat-bridges/nextcloud-talk.html">Nextcloud Talk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../agent-interfaces/chat-bridges/google-chat.html">Google Chat</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../health-and-monitoring/index.html">Health and Monitoring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../health-and-monitoring/configure-health-checks.html">Configure Health Checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../health-and-monitoring/monitor-agent.html">Monitor Your OSPREY Agent</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Control Systems</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="use-connectors.html">Use Connectors</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Use the Virtual Accelerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="switch-control-target.html">Switch the Control Target at Run Time</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../use-channel-finder.html">How to Use the Channel Finder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../facility-knowledge/index.html">Facility Knowledge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../facility-knowledge/facility-rules.html">Facility Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../facility-knowledge/okf-bundle.html">The OKF Bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../facility-knowledge/use-facility-graph.html">Search the Facility Graph</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ariel/index.html">Logbook Search Service (ARIEL)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ariel/data-ingestion.html">Data Ingestion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ariel/search-modes.html">Search Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ariel/web-interface.html">Web Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ariel/search-sidecar.html">The Search Sidecar (<code class="docutils literal notranslate"><span class="pre">qmd</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ariel/standalone-deployment.html">Standalone Deployment</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../bluesky/index.html">Bluesky Plans</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../bluesky/run-first-plan.html">Run Your First Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluesky/queue.html">Plans and the Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluesky/write-plans.html">Write Your Own Plans</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">How-To Guides</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Control Systems</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Use the Virtual Accelerator</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="use-the-virtual-accelerator">
<span id="how-to-use-virtual-accelerator"></span><h1>Use the Virtual Accelerator<a class="headerlink" href="#use-the-virtual-accelerator" title="Link to this heading">#</a></h1>
<p>How to run the Control Assistant tutorial against a <strong>Virtual Accelerator</strong> — a
containerized simulator that serves real EPICS Channel Access, with PyAT physics
behind the storage-ring lattice channels, so correctors move and BPMs respond.
How it is put together is <a class="reference internal" href="../../architecture/virtual-accelerator.html"><span class="doc">Virtual Accelerator</span></a>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-primary sd-bg-text-primary">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-book" viewBox="0 0 16 16" aria-hidden="true"><path d="M0 1.75A.75.75 0 0 1 .75 1h4.253c1.227 0 2.317.59 3 1.501A3.743 3.743 0 0 1 11.006 1h4.245a.75.75 0 0 1 .75.75v10.5a.75.75 0 0 1-.75.75h-4.507a2.25 2.25 0 0 0-1.591.659l-.622.621a.75.75 0 0 1-1.06 0l-.622-.621A2.25 2.25 0 0 0 5.258 13H.75a.75.75 0 0 1-.75-.75Zm7.251 10.324.004-5.073-.002-2.253A2.25 2.25 0 0 0 5.003 2.5H1.5v9h3.757a3.75 3.75 0 0 1 1.994.574ZM8.755 4.75l-.004 7.322a3.752 3.752 0 0 1 1.992-.572H14.5v-9h-3.495a2.25 2.25 0 0 0-2.25 2.25Z"></path></svg></span><span class="sd-summary-text">What You’ll Learn</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">What the Virtual Accelerator is (and is not)</p></li>
<li><p class="sd-card-text">What <code class="docutils literal notranslate"><span class="pre">control_system.type</span></code> selects, and which machine each value names</p></li>
<li><p class="sd-card-text">Pointing a project at the Virtual Accelerator the stack already deploys</p></li>
<li><p class="sd-card-text">Moving a running session between the machines a deployment describes</p></li>
<li><p class="sd-card-text">Switching back to the mock, and why plans go browse-only there</p></li>
<li><p class="sd-card-text">How <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">sim</span> <span class="pre">apply</span></code> scenarios behave in Virtual Accelerator mode</p></li>
<li><p class="sd-card-text">Write limits</p></li>
<li><p class="sd-card-text">The stored archive the stack deploys, and the one pairing it refuses</p></li>
</ul>
<p class="sd-card-text"><strong>Prerequisites:</strong> Docker (or Podman) installed; the Control Assistant
tutorial project (see <a class="reference internal" href="../../getting-started/control-assistant.html"><span class="doc">Production Control Systems Tutorial</span></a>).</p>
</div>
</details><section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>The Control Assistant tutorial ships interchangeable control-system backends,
selected by a single <code class="docutils literal notranslate"><span class="pre">control_system.type</span></code> value. The value picks the machine
a session <strong>starts</strong> on:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 78.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></th>
<th class="head"><p>Backend</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mock</span></code></p></td>
<td><p>The in-process simulation. No container, no network — every channel
returns a synthesized value. The fallback for environments with no
containers to depend on; plans are browse-only there (below).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">virtual_accelerator</span></code> <em>(default)</em></p></td>
<td><p>A containerized simulator serving real EPICS Channel Access. Storage-
ring magnet setpoints drive a live pyAT lattice and BPM readbacks respond;
every other channel is composed by the same simulation engine the mock
uses. The tutorial’s default, and deployed as part of its stack.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">epics</span></code></p></td>
<td><p>Production EPICS, pointed at the facility gateway. Untouched by this
guide.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">live_standin</span></code></p></td>
<td><p>The <strong>live stand-in</strong> — a second soft IOC the deployment runs for
itself, served by the EPICS connector from its own connector block.
Available only where the build profile stood one up; see <a class="reference internal" href="#rehearsing-against-a-live-target">Rehearsing
against a live target</a>.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The Virtual Accelerator is a <strong>local physics simulator</strong>, not a digital twin —
it is not synced to any real machine. The OSPREY agent reads and writes it
exactly as it does the mock or a real machine; only the backend changes.</p>
<p>The physics itself is pluggable: the container serves whatever LUME model it is
given — the shipped one is a pyAT ring model over the facility-agnostic
<code class="docutils literal notranslate"><span class="pre">lume-pyat</span></code> package — and serving your own facility’s model is the LUME seam in
<a class="reference internal" href="../../contributing/extending-osprey.html"><span class="doc">Extending Osprey</span></a>.</p>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">#</a></h2>
<p>The Control Assistant stack ships pointed at the Virtual Accelerator and
<strong>already deploys</strong> it: the preset’s <code class="docutils literal notranslate"><span class="pre">virtual_accelerator:</span></code> block renders a
compose service, so <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">up</span></code> brings the Virtual Accelerator up alongside the
rest of the stack and the connector is already talking to it. There is nothing
to switch on.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>osprey<span class="w"> </span>up<span class="w">   </span><span class="c1"># brings up the Virtual Accelerator with the rest of the stack</span>
osprey<span class="w"> </span>web<span class="w">         </span><span class="c1"># the agent talks to real Channel Access</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">up</span></code> brings up more than the Virtual Accelerator. Because the preset also
declares a <code class="docutils literal notranslate"><span class="pre">va_archiver:</span></code> block, the deploy stands up the machine’s <strong>archive</strong>
next to it — a MongoDB store and a recorder service — and seeds it before the
rest of the stack starts. See <a class="reference internal" href="#the-archive">The archive</a> below.</p>
<p>The very first <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">up</span></code> that includes the Virtual Accelerator
builds its container image (installing the physics and EPICS serving stack), so
expect it to take several minutes — it is building, not hanging. Later deploys
reuse the image.</p>
<p>If your deployment came from a preset or profile that selects a different
connector, point it at the Virtual Accelerator explicitly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>osprey<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">connector</span><span class="o">=</span>virtual_accelerator
osprey<span class="w"> </span>build
osprey<span class="w"> </span>up
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All three steps matter. <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">set</span></code> writes the setting into
<code class="docutils literal notranslate"><span class="pre">profile.yml</span></code>; <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span></code> carries it into <code class="docutils literal notranslate"><span class="pre">build/</span></code>, where each
service gets its own copy of the rendered config; <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">up</span></code> starts what
was just rendered. Anything already running in a container keeps the old
setting until you restart it. No image rebuild is involved.</p>
</div>
<p><strong>The archive has to come first.</strong> On a deployment created from the
<code class="docutils literal notranslate"><span class="pre">control-assistant</span></code> preset the switch just works: the preset declares where the
archive lives, so the deployment already reads a real store. On one with no
archive of its own — still reading the mock archiver, which makes its history
up as it is asked for it — the build <strong>refuses</strong> the profile, and says what to
do instead: point <code class="docutils literal notranslate"><span class="pre">archiver.type</span></code> at a store this deployment writes
(<code class="docutils literal notranslate"><span class="pre">mongodb_archiver</span></code> for the store the preset deploys), or stay on <code class="docutils literal notranslate"><span class="pre">mock</span></code> for
an honestly storeless deployment. <a class="reference internal" href="#the-honesty-rule">The honesty rule</a> below explains why.</p>
</section>
<section id="switching-a-running-session">
<h2>Switching a running session<a class="headerlink" href="#switching-a-running-session" title="Link to this heading">#</a></h2>
<p>Those three commands set which control system the deployment <strong>starts</strong> on; on a
deployment that describes more than one machine, a running session can also be
moved between them — rehearse a script against the simulator, then run it on the
machine — with one approval-gated tool call and no rebuild, no redeploy and no
restart.</p>
<p>See <a class="reference internal" href="switch-control-target.html"><span class="doc">Switch the Control Target at Run Time</span></a> for the whole workflow: the two tools, the
reachability proof that keeps a failed switch from stranding the session, the
posture a move toward the live machine requires, what the switch refuses, and
how Bluesky plans behave while a session is switched.</p>
</section>
<section id="rehearsing-against-a-live-target">
<h2>Rehearsing against a live target<a class="headerlink" href="#rehearsing-against-a-live-target" title="Link to this heading">#</a></h2>
<p>A deployment usually has nothing to rehearse the real-machine procedure on: the
<code class="docutils literal notranslate"><span class="pre">epics</span></code> connector points at a facility gateway that may not exist yet, or not
from this laptop. Setting <code class="docutils literal notranslate"><span class="pre">virtual_accelerator.live_standin:</span> <span class="pre">true</span></code> in the build
profile gives it a machine to rehearse on — a <strong>second</strong> simulator container,
deployed as a control target of its own, <code class="docutils literal notranslate"><span class="pre">standin</span></code>. The <code class="docutils literal notranslate"><span class="pre">control-assistant</span></code>
preset ships it on; delete the line to run one machine again.</p>
<p>The stand-in is a third machine, not a rewrite of <code class="docutils literal notranslate"><span class="pre">live</span></code>. It has its own
connector block, and <code class="docutils literal notranslate"><span class="pre">control_system.connector.epics</span></code> stays whatever your
facility wrote there — so <code class="docutils literal notranslate"><span class="pre">live</span></code> still names your machine while the rehearsal
runs beside it. <code class="docutils literal notranslate"><span class="pre">control_target_set</span> <span class="pre">standin</span></code> moves a session onto the stand-in;
<code class="docutils literal notranslate"><span class="pre">control_target_set</span> <span class="pre">live</span></code> from there walks the real go-live path, gates and
all.</p>
<p>The two simulated machines are told apart by reading them: one image over one
lattice, but a small fixed offset on the stand-in’s BPM readouts. (Where the
environment pins <code class="docutils literal notranslate"><span class="pre">VA_LATTICE=none</span></code> or a facility channel file, there is no
lattice to displace — the stand-in serves that manifest unperturbed, and reads
identically to the Virtual Accelerator beside it.) The label stays honest either
way: the banner reads <code class="docutils literal notranslate"><span class="pre">LIVE</span> <span class="pre">MACHINE</span> <span class="pre">(stand-in)</span></code> and the Web Terminal’s
header chip reads <code class="docutils literal notranslate"><span class="pre">STAND-IN</span></code>.
<a class="reference internal" href="switch-control-target.html"><span class="doc">Switch the Control Target at Run Time</span></a> has the ritual itself.</p>
<p><strong>Scenarios reach both machines.</strong> <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">sim</span> <span class="pre">apply</span></code> writes one scenario file
and both containers poll it, so a scenario changes the world rather than one
lane. There is no scenario that applies to the simulator but not to the stand-in,
and switching targets does not undo one.</p>
<p><strong>The archive belongs to the machine.</strong> The recorder records the stand-in when
one is deployed, and the history seeded on the first deploy carries the same BPM
offsets the stand-in reads — so its past and its present describe one machine,
the way a real machine’s do. What the two halves share is the systematic error,
not the individual samples: the seeded past carries the same systematic offsets
as the stand-in’s readout, not the same numbers, because the seed’s values are
generated rather than read off the running IOC. While that store is being
recorded, the <code class="docutils literal notranslate"><span class="pre">live</span></code> target is refused — a real machine’s readings must not
land in a stand-in’s archive. <a class="reference internal" href="switch-control-target.html"><span class="doc">Switch the Control Target at Run Time</span></a> says how to clear
that.</p>
</section>
<section id="switching-back-to-the-mock">
<h2>Switching back to the mock<a class="headerlink" href="#switching-back-to-the-mock" title="Link to this heading">#</a></h2>
<p>An environment with no containers to depend on can run the tutorial on the
in-process simulation instead:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>osprey<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">connector</span><span class="o">=</span>mock
osprey<span class="w"> </span>build
osprey<span class="w"> </span>up
</pre></div>
</div>
<p>Read one consequence before you do: <strong>plans become browse-only.</strong> The mock
does not settle-wait a corrector’s readback against its setpoint, which every
plan needs between grid points, so a plan started there would never
complete. Rather than let one start and hang, the stack refuses earlier — plans
can still be listed, authored, validated and staged into the shared draft, but
the queue will not hold them, and both the panels and the agent report a
browse-only deployment with the exact command that flips it back. Everything
that is not a plan — channel reads and writes, the archiver, the Channel
Finder — works as before. The <code class="docutils literal notranslate"><span class="pre">epics</span></code> block keeps its production values
throughout.</p>
<p>The archive follows the flip on its own. The recorder records <strong>only</strong> a machine
this deployment owns, so with no stand-in deployed it stops writing on <code class="docutils literal notranslate"><span class="pre">mock</span></code>
and idles; it re-reads the project’s <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> every 30 seconds, so the
change takes effect within one poll and no restart or rebuild is involved.
Nothing is deleted — the history already in the store stays readable, it simply
stops growing, and it ages out under the retention window as usual.
<code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">health</span></code> will report the archive as <strong>stale</strong> (a warning, not an error)
once the newest sample is older than the freshness threshold, which is the
honest answer to “is this archive still being written”. Flipping back to
<code class="docutils literal notranslate"><span class="pre">virtual_accelerator</span></code> restarts recording within a poll too.</p>
<p>A stand-in changes that answer, because the recorder follows the machine rather
than the <code class="docutils literal notranslate"><span class="pre">control_system.type</span></code> line: the stand-in keeps running and is still
the machine this deployment records, so it keeps being recorded on <code class="docutils literal notranslate"><span class="pre">mock</span></code> as
well.</p>
</section>
<section id="connecting-to-the-ioc">
<h2>Connecting to the IOC<a class="headerlink" href="#connecting-to-the-ioc" title="Link to this heading">#</a></h2>
<p>The container serves Channel Access on <code class="docutils literal notranslate"><span class="pre">127.0.0.1:5064</span></code> in EPICS name-server
mode — the one host-to-container configuration that works reliably across
container runtimes, since broadcast discovery does not cross the container VM
boundary. The project’s <code class="docutils literal notranslate"><span class="pre">virtual_accelerator</span></code> connector block is configured to
match and sets <code class="docutils literal notranslate"><span class="pre">EPICS_CA_NAME_SERVERS</span></code> itself, so no client-side EPICS
environment setup is needed.</p>
</section>
<section id="running-from-a-source-checkout">
<h2>Running from a source checkout<a class="headerlink" href="#running-from-a-source-checkout" title="Link to this heading">#</a></h2>
<p>If you are working from an OSPREY <strong>source checkout</strong> rather than a generated
project — developing the Virtual Accelerator itself, or running it without
deploying a stack — launch the container directly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/va/run_va.sh<span class="w"> </span><span class="o">[</span>DATA_DIR<span class="o">]</span>
</pre></div>
</div>
<p>The image is defined under <code class="docutils literal notranslate"><span class="pre">docker/virtual-accelerator/</span></code>; see its
<code class="docutils literal notranslate"><span class="pre">README.md</span></code> for build details. The script builds the image if it is missing
(<code class="docutils literal notranslate"><span class="pre">OSPREY_VA_REBUILD=1</span></code> forces a rebuild) and runs in the foreground.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">DATA_DIR</span></code> is the <code class="docutils literal notranslate"><span class="pre">data/simulation</span></code> <strong>directory</strong> (never a single file)
that the container mounts read-only. It defaults to the <em>packaged preset’s</em>
copy, <strong>not</strong> your project — so with no argument, <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">sim</span> <span class="pre">apply</span></code> in
your project writes a scenario file the running IOC never sees. Pass your
project’s directory explicitly to use its scenarios (the script then also
mounts the sibling <code class="docutils literal notranslate"><span class="pre">_agent_data/simulation</span></code> state directory, which is what
makes scenario switches reach the IOC):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/va/run_va.sh<span class="w"> </span>~/my-project/data/simulation
</pre></div>
</div>
</div>
</section>
<section id="scenarios">
<h2>Scenarios<a class="headerlink" href="#scenarios" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">sim</span> <span class="pre">apply</span> <span class="pre">&lt;scenario&gt;</span></code> works in Virtual Accelerator mode exactly as it
does for the mock. Applying a scenario writes the project’s
<code class="docutils literal notranslate"><span class="pre">_agent_data/simulation/active_scenarios</span></code> file; the in-container engine polls
it and, within about a second, composed channel values reflect the new scenario.
One behavioral difference from the mock: in VA mode a scenario switch only
refreshes the engine-composed channels — setpoints you wrote during the session
live in the IOC’s own records and <strong>survive</strong> the switch. (In mock mode, written
values are reset.)</p>
<p>The container mounts two of the project’s directories: <code class="docutils literal notranslate"><span class="pre">data/simulation</span></code> for
the machine model (rebuilt from your profile on every build) and
<code class="docutils literal notranslate"><span class="pre">_agent_data/simulation</span></code> for that scenario state (written while the system
runs). Both are automatic for the deployed service; if you launched the
container by hand, see the warning under <a class="reference internal" href="#running-from-a-source-checkout">Running from a source checkout</a>.</p>
</section>
<section id="write-limits">
<h2>Write limits<a class="headerlink" href="#write-limits" title="Link to this heading">#</a></h2>
<p>Channels listed in the project’s <code class="docutils literal notranslate"><span class="pre">channel_limits.json</span></code> carry a min/max range,
and a write outside that range is rejected before it reaches the IOC; an
in-range write goes through. The mandatory write-approval flow applies
unchanged — the Virtual Accelerator connector inherits the same write-safety
wiring as the EPICS connector.</p>
<section id="arm-writes-here-without-arming-the-machine">
<h3>Arm writes here without arming the machine<a class="headerlink" href="#arm-writes-here-without-arming-the-machine" title="Link to this heading">#</a></h3>
<p>Write posture is per control target, and this is the page where that matters
most: the Virtual Accelerator can be write-armed while the live machine the
same deployment knows about stays read-only.
<code class="docutils literal notranslate"><span class="pre">control_system.writes_enabled</span></code> is the posture a connector type inherits when
it says nothing about itself; a block under <code class="docutils literal notranslate"><span class="pre">connector:</span></code> answers for that type
instead.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">control_system</span><span class="p">:</span>
<span class="w">  </span><span class="nt">writes_enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">          </span><span class="c1"># what every type inherits — the live machine</span>
<span class="w">  </span><span class="nt">connector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">virtual_accelerator</span><span class="p">:</span>
<span class="w">      </span><span class="nt">writes_enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">       </span><span class="c1"># ... and the simulator alone is armed</span>
</pre></div>
</div>
<p>Only a literal <code class="docutils literal notranslate"><span class="pre">true</span></code> arms a target. The quoted string <code class="docutils literal notranslate"><span class="pre">'true'</span></code> and the
number <code class="docutils literal notranslate"><span class="pre">1</span></code> do not, at either level, and a config that uses one of them will
find its writes refused. A type that states its own posture never falls back to
the inherited key, so the <code class="docutils literal notranslate"><span class="pre">false</span></code> above holds for the live machine even if a
profile turns the deployment-wide key on.</p>
<p>Switching the session to the live target (see
<a class="reference internal" href="switch-control-target.html"><span class="doc">Switch the Control Target at Run Time</span></a>) therefore takes its writes away, with no config
edit and no rebuild — the same write tool that moves the simulator is refused
on the machine. The bundled <code class="docutils literal notranslate"><span class="pre">control-assistant-va-readwrite</span></code> persona ships
exactly that pair of keys.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On a deployment whose targets disagree like this, <code class="docutils literal notranslate"><span class="pre">settings.json</span></code> denies
nothing up front — it is rendered once, before any session has picked a
target — so every refusal arrives per call instead, from the safety hook and
the connector, naming the target that refused it. Tools you list under
<code class="docutils literal notranslate"><span class="pre">control_system.write_tools</span></code> are refused by that same hook, which is how
they are gated in every deployment.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The limits posture is a separate decision, and it is per connector type in
the same way. <code class="docutils literal notranslate"><span class="pre">control_system.limits_checking</span></code> is the pair a type inherits
when it says nothing about itself; a <code class="docutils literal notranslate"><span class="pre">limits_checking</span></code> block under a type’s
<code class="docutils literal notranslate"><span class="pre">connector:</span></code> entry answers for that type instead.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">control_system</span><span class="p">:</span>
<span class="w">  </span><span class="nt">limits_checking</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">                       </span><span class="c1"># the posture the live machine runs</span>
<span class="w">    </span><span class="nt">allow_unlisted_channels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">      </span><span class="c1"># under, and every type inherits</span>
<span class="w">  </span><span class="nt">connector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">virtual_accelerator</span><span class="p">:</span>
<span class="w">      </span><span class="nt">limits_checking</span><span class="p">:</span>
<span class="w">        </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">                   </span><span class="c1"># ... and the simulator alone lets</span>
<span class="w">        </span><span class="nt">allow_unlisted_channels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">   </span><span class="c1"># an unlisted channel through</span>
</pre></div>
</div>
<p>That is the shape <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> ends up in; write it in the build profile’s
<code class="docutils literal notranslate"><span class="pre">config:</span></code> block as flat dotted keys, as the <code class="docutils literal notranslate"><span class="pre">control-assistant</span></code> preset
does. A per-type block replaces the inherited pair as a <em>whole</em>: nothing is
borrowed from the deployment-wide block, so both settings have to be written
out. A block stating one of them alone is refused by <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span></code> and
<code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">validate</span></code>, naming the one that is missing. The limits database
itself stays deployment-wide — <code class="docutils literal notranslate"><span class="pre">limits_checking.database_path</span></code> is one file
for every target, and a per-type block does not take a path.</p>
<p>With the pair above, a write to the simulator is still checked against the
ranges <code class="docutils literal notranslate"><span class="pre">channel_limits.json</span></code> gives for the channels it lists; what changes
is that a channel the file does <em>not</em> list is allowed through on the
simulator and refused on the live machine and the stand-in. That strict
posture is what a switch to either real-machine target requires, and
rehearsing it is what the stand-in is for. See <a class="reference internal" href="#rehearsing-against-a-live-target">Rehearsing against a live
target</a>.</p>
</div>
</section>
</section>
<section id="the-archive">
<h2>The archive<a class="headerlink" href="#the-archive" title="Link to this heading">#</a></h2>
<p>A simulated machine still needs somewhere to keep what its channels did, and the
stack deploys one. <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">up</span></code> brings up two more containers beside the
Virtual Accelerator:</p>
<ul class="simple">
<li><p><strong>the store</strong> — a MongoDB service (<code class="docutils literal notranslate"><span class="pre">archiver-mongodb</span></code> on the deployment’s
network, published on host port 27017 by default), holding one collection of
timestamped samples;</p></li>
<li><p><strong>the recorder</strong> — a small service that reads the running machine on a fixed
cadence and writes what answered into that collection.</p></li>
</ul>
<p>The project’s archiver connector (<code class="docutils literal notranslate"><span class="pre">archiver.type:</span> <span class="pre">mongodb_archiver</span></code>) reads
history back out of the same collection, so what the agent plots is what the
deployment recorded.</p>
<div class="osprey-diagram">
<svg viewBox="0 0 960 320" role="img" aria-labelledby="va-archive-title va-archive-desc">
  <title id="va-archive-title">The virtual accelerator's archive</title>
  <desc id="va-archive-desc">The recorder samples the running virtual accelerator every ten seconds and writes what answered into a MongoDB collection; the project's archiver connector reads history back out of that same collection, so what the agent plots is what the deployment recorded. The first deploy seeds a base series thirty days back, and the seeded past joins the recorded present on the same timestamps.</desc>
  <defs>
    <marker id="va-archive-arr" viewBox="0 0 8 6" refX="7" refY="3" markerWidth="8" markerHeight="6" orient="auto-start-reverse">
      <polygon points="0,0 8,3 0,6" fill="context-stroke"/>
    </marker>
  </defs>

  <!-- edges -->
  <line class="e" x1="180" y1="138" x2="210" y2="138" marker-end="url(#va-archive-arr)"/>
  <line class="e" x1="370" y1="138" x2="400" y2="138" marker-end="url(#va-archive-arr)"/>
  <line class="e" x1="560" y1="138" x2="590" y2="138" marker-end="url(#va-archive-arr)"/>
  <line class="e" x1="750" y1="138" x2="780" y2="138" marker-end="url(#va-archive-arr)"/>
  <line class="e" x1="480" y1="82" x2="480" y2="110" marker-end="url(#va-archive-arr)"/>
  <line class="e e-dash" x1="480" y1="166" x2="480" y2="210"/>

  <!-- seed -->
  <rect class="nb-in" x="400" y="30" width="160" height="52" rx="6"/>
  <text class="tn" x="480" y="52" text-anchor="middle">first deploy</text>
  <text class="ts" x="480" y="68" text-anchor="middle">seeds 30 days back</text>

  <!-- the loop -->
  <rect class="nb" x="20" y="110" width="160" height="56" rx="6"/>
  <text class="tn" x="100" y="134" text-anchor="middle">virtual accelerator</text>
  <text class="ts" x="100" y="151" text-anchor="middle">the simulated machine</text>

  <rect class="nb" x="210" y="110" width="160" height="56" rx="6"/>
  <text class="tn" x="290" y="134" text-anchor="middle">recorder</text>
  <text class="ts" x="290" y="151" text-anchor="middle">every 10 seconds</text>

  <rect class="nb-st" x="400" y="110" width="160" height="56" rx="6"/>
  <text class="tn" x="480" y="134" text-anchor="middle">archiver-mongodb</text>
  <text class="ts" x="480" y="151" text-anchor="middle">one collection</text>

  <rect class="nb" x="590" y="110" width="160" height="56" rx="6"/>
  <text class="tn" x="670" y="134" text-anchor="middle">archiver connector</text>
  <text class="ts" x="670" y="151" text-anchor="middle">mongodb_archiver</text>

  <rect class="nb" x="780" y="110" width="160" height="56" rx="6"/>
  <text class="tn" x="860" y="134" text-anchor="middle">Osprey agent</text>
  <text class="ts" x="860" y="151" text-anchor="middle">plots the history</text>

  <rect class="mask" x="366" y="176" width="228" height="15"/>
  <text class="ta" x="480" y="188" text-anchor="middle">written by the recorder, read back by the connector</text>

  <!-- the timeline -->
  <rect class="zone" x="180" y="210" width="600" height="44" rx="4"/>
  <line class="divider e-dash" x1="560" y1="210" x2="560" y2="254"/>
  <text class="te" x="196" y="228">SEEDED PAST</text>
  <text class="ts" x="196" y="245">30 days — the last 48 h every 10 s, the rest every 60</text>
  <text class="te" x="576" y="228">RECORDED PRESENT</text>
  <text class="ts" x="576" y="245">every 10 s from deploy on</text>

  <text class="ta" x="480" y="276" text-anchor="middle">the join is meant to be invisible — same timestamps, same baselines, noise rather than a step</text>
  <text class="ta ta-warn" x="480" y="300" text-anchor="middle">on control_system: mock the recorder idles by design — history stays readable and the archive reports stale, which is a warning, not an error</text>
</svg>
</div>
<section id="what-history-is-there">
<h3>What history is there<a class="headerlink" href="#what-history-is-there" title="Link to this heading">#</a></h3>
<p>Two halves of one timeline, and the deploy makes both true before you ask
anything of them.</p>
<p><strong>The seeded past.</strong> The first deploy writes a base series for every channel the
machine serves, covering the whole retention window — at the shipped defaults,
<strong>30 days back</strong>, of which the most recent <strong>48 hours</strong> are sampled every
10 seconds and the rest every 60. The values are generated, but they are
generated the way the live machine generates its own: each channel’s history is
built around the same baseline the Virtual Accelerator boots it at, with
excursions scaled to that channel’s own noise. Nothing invents an event nobody would find in the
live machine.</p>
<p>Writing it takes a minute or two on a first deploy, and the deploy says so as it
goes (“seeding archive: N documents written across N channels”, every 15 seconds
or so), then reports the span and the document count when it finishes. Later
deploys check the archive against the knobs now in force and skip the seed when
it already covers them.</p>
<p><strong>The recorded present.</strong> From then on the recorder samples the machine every
10 seconds and stores what answered. A setpoint you write is readable out of the
archive within about half a minute. A channel that did not answer contributes
nothing — a gap in the archive is the honest record of a channel that was not
answering, never a value carried forward.</p>
<p>The join between the two is meant to be invisible: seeded samples and recorded
samples land on the same timestamps and around the same baselines, so where the
seed ends and recording begins there is noise, not a step an operator would
rightly chase.</p>
<p><strong>With a stand-in deployed, this is the stand-in’s archive.</strong> The recorder
samples the stand-in and the seeded past carries its offsets, so the BPM history
read out of the store — including by a session on the simulator target — is the
stand-in’s. See <a class="reference internal" href="#rehearsing-against-a-live-target">Rehearsing against a live target</a>.</p>
<p>Retention is enforced by the store itself: dense samples expire after the hot
span, the coarse ones after the retention window, so a long-running deployment
stays bounded rather than growing forever. The collection is zstd-compressed;
the project’s end-to-end test budgets the seeded store at under 2 GiB on disk at
these defaults.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Every number in this section is a knob in the build profile’s <code class="docutils literal notranslate"><span class="pre">va_archiver:</span></code> block —
<code class="docutils literal notranslate"><span class="pre">retention_days</span></code>, <code class="docutils literal notranslate"><span class="pre">hot_span_hours</span></code>, the cadences — not a constant in the
code. Changing one is a profile edit and a rebuild; the next
<code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">up</span></code> notices the archive no longer describes what the profile
asks for and reseeds it. See <a class="reference internal" href="../build-profiles.html"><span class="doc">Build Profiles</span></a>.</p>
</div>
</section>
<section id="what-the-archive-will-not-claim">
<h3>What the archive will not claim<a class="headerlink" href="#what-the-archive-will-not-claim" title="Link to this heading">#</a></h3>
<p>Ask for a window older than the archive reaches and you get <strong>no points</strong> —
not a plausible-looking series stretched to fill the request. <code class="docutils literal notranslate"><span class="pre">get_metadata</span></code>
likewise reports the oldest and newest samples the collection really holds,
rather than the window the profile declared. The archive never claims more than
it has.</p>
</section>
</section>
<section id="the-honesty-rule">
<h2>The honesty rule<a class="headerlink" href="#the-honesty-rule" title="Link to this heading">#</a></h2>
<p>There is one configuration this stack refuses: a machine the deployment stands
up for itself — the <code class="docutils literal notranslate"><span class="pre">virtual_accelerator</span></code> control system, or the
<code class="docutils literal notranslate"><span class="pre">live_standin</span></code> one — paired with the <strong>mock archiver</strong>, or with no archiver
set at all, which resolves to the same thing.</p>
<p>The reason is what the two do differently. The Virtual Accelerator serves
channels that move for modelled reasons: you step a corrector, the orbit
responds. The mock archiver does not store anything; it synthesizes a
plausible-looking history at read time, for questions nobody recorded the answer
to. Put them together and the agent reports a past that never happened, next to a
present that did — with nothing connecting the two, so the fiction can never be
caught by disagreeing with the machine it claims to describe.</p>
<p>The pairing is refused at every point it can be created:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 34.0%" />
<col style="width: 66.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Where</p></th>
<th class="head"><p>What happens</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span></code></p></td>
<td><p>The build refuses the profile, and names the profile keys to change: add
a <code class="docutils literal notranslate"><span class="pre">va_archiver:</span></code> block (which is what makes the store exist) and set
<code class="docutils literal notranslate"><span class="pre">config:</span> <span class="pre">{archiver.type:</span> <span class="pre">mongodb_archiver}</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">up</span></code> / <code class="docutils literal notranslate"><span class="pre">restart</span></code></p></td>
<td><p>The deploy aborts before starting anything, and names the <code class="docutils literal notranslate"><span class="pre">config.yml</span></code>
edit: set <code class="docutils literal notranslate"><span class="pre">type:</span></code> under <code class="docutils literal notranslate"><span class="pre">archiver:</span></code> to a connector reading a store
this stack writes, or set <code class="docutils literal notranslate"><span class="pre">type:</span></code> under <code class="docutils literal notranslate"><span class="pre">control_system:</span></code> back to
<code class="docutils literal notranslate"><span class="pre">mock</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>MCP server startup</p></td>
<td><p>The server refuses to start on such a <code class="docutils literal notranslate"><span class="pre">config.yml</span></code>, so a file
hand-edited after the build cannot quietly bring the pairing back.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">validate</span></code></p></td>
<td><p>Reports the same refusal without building anything, so the pairing is
caught the moment it is written into <code class="docutils literal notranslate"><span class="pre">profile.yml</span></code> rather than at
deploy time.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Two pairings that look similar are perfectly legal, because nothing lies in
either: <strong>mock control system + mock archiver</strong> is the honestly storeless
deployment (nothing is claimed to be real), and <strong>EPICS + mock archiver</strong> is a
real machine that simply has no archive attached yet.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">config.yml</span></code> is read as <strong>nested sections</strong>. A top-level dotted line like
<code class="docutils literal notranslate"><span class="pre">archiver.type:</span> <span class="pre">mongodb_archiver</span></code> added at the top of the file configures
nothing at all — the archiver is whatever the <code class="docutils literal notranslate"><span class="pre">archiver:</span></code> section says.
The refusal messages call this out when they find such a line, rather than
reporting the key as merely unset.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="use-connectors.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Use Connectors</p>
      </div>
    </a>
    <a class="right-next"
       href="switch-control-target.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Switch the Control Target at Run Time</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quickstart">Quickstart</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#switching-a-running-session">Switching a running session</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rehearsing-against-a-live-target">Rehearsing against a live target</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#switching-back-to-the-mock">Switching back to the mock</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-to-the-ioc">Connecting to the IOC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-from-a-source-checkout">Running from a source checkout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenarios">Scenarios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#write-limits">Write limits</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arm-writes-here-without-arming-the-machine">Arm writes here without arming the machine</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-archive">The archive</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-history-is-there">What history is there</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-the-archive-will-not-claim">What the archive will not claim</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-honesty-rule">The honesty rule</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/als-apg/osprey/edit/main/docs/source/how-to/control-systems/use-virtual-accelerator.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Osprey Developer Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>