
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chat Bridges &#8212; Osprey Framework dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/workflow-autodoc.css?v=8680bdfd" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=1819b4a7" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=632f9628"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how-to/agent-interfaces/chat-bridges/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://als-apg.github.io/osprey/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="canonical" href="https://als-apg.github.io/osprey/how-to/agent-interfaces/chat-bridges/index.html" />
    <link rel="icon" href="../../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Nextcloud Talk" href="nextcloud-talk.html" />
    <link rel="prev" title="Add an MCP Server" href="../add-mcp-server.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
    <meta name="docbuild:last-update" content="Aug 31, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Osprey Framework</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../architecture/index.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../architecture/index.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../build-profiles.html">Build Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deploy-a-facility.html">Deploy a Facility</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../deploy-project/index.html">Container Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../deploy-project/compose-templates.html">Compose Templates and Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deploy-project/networking.html">Network Binding and Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deploy-project/env-chain.html">Environment Variables (the <code class="docutils literal notranslate"><span class="pre">.env</span></code> chain)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deploy-project/project-image.html">The Project Image</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../llm-providers/index.html">LLM Providers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../llm-providers/configure-providers.html">Configure LLM Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../llm-providers/run-open-models.html">Run Open &amp; Local Models</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../web-terminal/index.html">Web Terminal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../web-terminal/operate.html">Run the Web Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../web-terminal/theming.html">Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../web-terminal/panels.html">Panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../web-terminal/send-feedback.html">Send and Retrieve Feedback</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../web-terminal/multi-user/index.html">Multi-User Support</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../web-terminal/multi-user/tiers.html">Privilege Tiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../web-terminal/multi-user/login.html">Require a Login</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Agent Interfaces</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cli-agent.html">Run the Agent from the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../event-dispatch.html">Event Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../add-mcp-server.html">Add an MCP Server</a></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">Chat Bridges</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="nextcloud-talk.html">Nextcloud Talk</a></li>
<li class="toctree-l3"><a class="reference internal" href="google-chat.html">Google Chat</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../health-and-monitoring/index.html">Health and Monitoring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../health-and-monitoring/configure-health-checks.html">Configure Health Checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../health-and-monitoring/monitor-agent.html">Monitor Your OSPREY Agent</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../control-systems/index.html">Control Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../control-systems/use-connectors.html">Use Connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../control-systems/use-virtual-accelerator.html">Use the Virtual Accelerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../control-systems/switch-control-target.html">Switch the Control Target at Run Time</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../use-channel-finder.html">How to Use the Channel Finder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../facility-knowledge/index.html">Facility Knowledge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../facility-knowledge/facility-rules.html">Facility Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../facility-knowledge/okf-bundle.html">The OKF Bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../facility-knowledge/use-facility-graph.html">Search the Facility Graph</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../ariel/index.html">Logbook Search Service (ARIEL)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ariel/data-ingestion.html">Data Ingestion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ariel/search-modes.html">Search Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ariel/web-interface.html">Web Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ariel/search-sidecar.html">The Search Sidecar (<code class="docutils literal notranslate"><span class="pre">qmd</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ariel/standalone-deployment.html">Standalone Deployment</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../bluesky/index.html">Bluesky Plans</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../bluesky/run-first-plan.html">Run Your First Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bluesky/queue.html">Plans and the Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bluesky/write-plans.html">Write Your Own Plans</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">How-To Guides</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Agent Interfaces</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Chat Bridges</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="chat-bridges">
<span id="how-to-chat-bridges"></span><h1>Chat Bridges<a class="headerlink" href="#chat-bridges" title="Link to this heading">#</a></h1>
<p>A chat bridge lets your team ask the Osprey agent questions from a chat room
they already sit in. Someone mentions the agent in the room, and the answer
comes back in the same conversation — including plots and files.</p>
<p>Two chat systems are supported today, <strong>Nextcloud Talk</strong> and <strong>Google Chat</strong>.
They work the same way and are configured the same way. You can add others.</p>
<section id="what-a-bridge-is-not">
<h2>What a Bridge Is Not<a class="headerlink" href="#what-a-bridge-is-not" title="Link to this heading">#</a></h2>
<p>A bridge is not a second <a class="reference internal" href="../../web-terminal/index.html"><span class="doc">Web Terminal</span></a>. There is
no session to keep open, and nobody is asked to approve anything while an answer
is being worked out.</p>
<p>A chat question is one headless run of the agent, and what the agent may do
during that run is decided in advance — by the dispatcher trigger the bridge
fires, not by the question and not by who asked it. That makes a bridge a good
way to give a whole team read access to the machine, and a poor way to hand out
control of it.</p>
</section>
<section id="how-it-works">
<h2>How It Works<a class="headerlink" href="#how-it-works" title="Link to this heading">#</a></h2>
<p>A bridge sits between a chat room and the <a class="reference internal" href="../event-dispatch.html"><span class="doc">event dispatch pipeline</span></a>. It never runs the agent itself. It hands the question to
the dispatcher, waits, and posts back what comes out.</p>
<div class="osprey-diagram">
<svg viewBox="0 0 960 548" role="img" aria-labelledby="chat-bridge-title chat-bridge-desc">
  <title id="chat-bridge-title">How a chat bridge works</title>
  <desc id="chat-bridge-desc">Each chat system has its own small adapter, and everything below the adapters is shared code. The bridge polls the chat system for new messages, hands the question to the event dispatcher, and posts back what the agent returns. Every connection the bridge makes points outward, so it opens no network port and nothing has to reach it.</desc>
  <defs>
    <marker id="chat-bridge-arr" viewBox="0 0 8 6" refX="7" refY="3" markerWidth="8" markerHeight="6" orient="auto-start-reverse">
      <polygon points="0,0 8,3 0,6" fill="context-stroke"/>
    </marker>
  </defs>

  <!-- margin brackets -->
  <line class="e-thin" x1="150" y1="116" x2="150" y2="166"/>
  <line class="e-thin" x1="150" y1="222" x2="150" y2="486"/>

  <!-- edges -->
  <line class="e" x1="290" y1="70" x2="290" y2="116" marker-end="url(#chat-bridge-arr)"/>
  <line class="e" x1="670" y1="70" x2="670" y2="116" marker-end="url(#chat-bridge-arr)"/>
  <line class="e" x1="290" y1="166" x2="290" y2="222" marker-end="url(#chat-bridge-arr)"/>
  <line class="e" x1="670" y1="166" x2="670" y2="222" marker-end="url(#chat-bridge-arr)"/>
  <line class="e" x1="330" y1="288" x2="330" y2="340" marker-end="url(#chat-bridge-arr)"/>
  <line class="e e-dash" x1="430" y1="340" x2="430" y2="288" marker-end="url(#chat-bridge-arr)"/>
  <line class="e" x1="370" y1="390" x2="370" y2="436" marker-end="url(#chat-bridge-arr)"/>
  <line class="e" x1="460" y1="461" x2="520" y2="461" marker-end="url(#chat-bridge-arr)"/>

  <!-- chat systems -->
  <rect class="nb-in" x="180" y="24" width="220" height="46" rx="6"/>
  <text class="tn" x="290" y="45" text-anchor="middle">Nextcloud Talk</text>
  <text class="ts" x="290" y="60" text-anchor="middle">room</text>
  <rect class="nb-in" x="560" y="24" width="220" height="46" rx="6"/>
  <text class="tn" x="670" y="45" text-anchor="middle">Google Chat</text>
  <text class="ts" x="670" y="60" text-anchor="middle">space</text>

  <text class="ta" x="298" y="95">bridge polls for new messages</text>
  <text class="ta" x="678" y="95">bridge reads a message queue</text>

  <!-- adapters -->
  <rect class="nb" x="180" y="116" width="220" height="50" rx="6"/>
  <text class="tn" x="290" y="140" text-anchor="middle">Talk adapter</text>
  <text class="ts" x="290" y="156" text-anchor="middle">how messages arrive here</text>
  <rect class="nb" x="560" y="116" width="220" height="50" rx="6"/>
  <text class="tn" x="670" y="140" text-anchor="middle">Chat adapter</text>
  <text class="ts" x="670" y="156" text-anchor="middle">how messages arrive here</text>

  <text class="te" x="40" y="145">PER SYSTEM</text>
  <text class="te" x="40" y="260">SHARED</text>

  <!-- shared engine -->
  <rect class="nb-foc" x="180" y="222" width="600" height="66" rx="6"/>
  <text class="tn" x="480" y="250" text-anchor="middle">shared bridge engine</text>
  <text class="ts" x="480" y="268" text-anchor="middle">remembers each question · keeps the conversation · retries failures</text>

  <text class="ta" x="338" y="318">question</text>
  <text class="ta" x="438" y="318">answer + files</text>

  <!-- dispatch pipeline -->
  <rect class="nb" x="250" y="340" width="240" height="50" rx="6"/>
  <text class="tn" x="370" y="364" text-anchor="middle">Event dispatcher</text>
  <text class="ts" x="370" y="380" text-anchor="middle">port 10010</text>

  <rect class="nb" x="280" y="436" width="180" height="50" rx="6"/>
  <text class="tn" x="370" y="460" text-anchor="middle">Dispatch worker</text>
  <text class="ts" x="370" y="476" text-anchor="middle">headless session</text>

  <rect class="nb" x="520" y="436" width="180" height="50" rx="6"/>
  <text class="tn" x="610" y="460" text-anchor="middle">Osprey agent</text>
  <text class="ts" x="610" y="476" text-anchor="middle">runs the tools</text>

  <text class="ta ta-warn" x="480" y="522" text-anchor="middle">every arrow leaves the bridge outward — it opens no port and nothing can call in</text>
</svg>
</div>
<p>Only the top box changes between chat systems. Each system has its own small
<strong>adapter</strong>, which knows how messages arrive there and how to post a reply
there. Everything below it — remembering questions, keeping the conversation,
handling failures — is shared code that every bridge uses unchanged.</p>
<p>Notice that every arrow leaving a bridge points outward. A bridge asks the chat
system for new messages rather than being called by it, so it opens no network
port, needs no public address, and nothing has to be able to reach it.</p>
<section id="what-the-bridge-remembers">
<span id="bridge-memory"></span><h3>What the Bridge Remembers<a class="headerlink" href="#what-the-bridge-remembers" title="Link to this heading">#</a></h3>
<p>The bridge is the only part of the system that sees a whole conversation, so it
is the part that remembers. It keeps three things on its own disk volume: which
questions it has already answered, the recent exchanges in each conversation,
and (for Nextcloud Talk) how far it has read in each room.</p>
<p>That is what makes follow-up questions work — “now plot that over 24 hours”
arrives at the agent with the previous exchange attached. It is also what makes
a restart safe: a question interrupted halfway through is picked up again rather
than answered twice or lost.</p>
</section>
</section>
<section id="who-can-ask">
<span id="bridge-access"></span><h2>Who Can Ask<a class="headerlink" href="#who-can-ask" title="Link to this heading">#</a></h2>
<p><strong>Membership in the room is the access gate.</strong> Anyone who can post in a room the
agent has been added to can ask it questions. Your chat system, not Osprey,
decides who those people are — so add the agent to rooms as deliberately as you
would decide who gets an account.</p>
<p>In a group room, only messages that mention the agent are answered; everything
else is ignored, so it can sit in a busy room quietly. In a one-to-one
conversation there is nobody else to address, so every message counts.</p>
<p><strong>What the agent may do is set by the trigger.</strong> The trigger’s list of permitted
tools is mounted read-only, so a question arriving through chat cannot widen what
the agent is allowed to do, however it is phrased.</p>
</section>
<section id="choosing-your-platform">
<h2>Choosing Your Platform<a class="headerlink" href="#choosing-your-platform" title="Link to this heading">#</a></h2>
<p>Both bridges are equally capable. The differences that matter when you pick one:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 39.0%" />
<col style="width: 39.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Nextcloud Talk</p></th>
<th class="head"><p>Google Chat</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>The agent speaks as</p></td>
<td><p>A normal Nextcloud user account you create</p></td>
<td><p>A Chat app backed by a service account</p></td>
</tr>
<tr class="row-odd"><td><p>Messages arrive by</p></td>
<td><p>The bridge asking Nextcloud for them</p></td>
<td><p>A Google Cloud message queue</p></td>
</tr>
<tr class="row-even"><td><p>Plots and files</p></td>
<td><p>Shared with the room, visible to its members only</p></td>
<td><p><strong>Published as a public link</strong> anyone can open</p></td>
</tr>
<tr class="row-odd"><td><p>You need</p></td>
<td><p>A Nextcloud instance with the Talk app</p></td>
<td><p>A Google Cloud project</p></td>
</tr>
</tbody>
</table>
</div>
<p>That last row is the one to read twice. Google Chat can only display an image if
Google itself can fetch it, so files are published to a world-readable address
rather than shared privately. If that is not acceptable at your facility, you can
turn files off and still get text answers — the Google Chat page explains how.</p>
</section>
<section id="learn-more">
<h2>Learn More<a class="headerlink" href="#learn-more" title="Link to this heading">#</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Nextcloud Talk</div>
<p class="sd-card-text">Deploy a bridge into Nextcloud Talk rooms, where files stay private to the
room.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="nextcloud-talk.html"><span class="doc">Nextcloud Talk</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Google Chat</div>
<p class="sd-card-text">Deploy a bridge into Google Chat spaces, and decide how plots and files
are shared.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="google-chat.html"><span class="doc">Google Chat</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Add Your Own</div>
<p class="sd-card-text">What it takes to connect Slack, email, or any other service the agent
should answer from – the developer seam, in the Contributing guide.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="../../../contributing/extending-osprey.html"><span class="doc">Extending Osprey</span></a></div>
</div>
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../event-dispatch.html"><span class="doc">Event Dispatch</span></a></dt><dd><p>The dispatcher and worker every bridge hands its questions to, and how to
write the trigger it fires.</p>
</dd>
</dl>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../add-mcp-server.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Add an MCP Server</p>
      </div>
    </a>
    <a class="right-next"
       href="nextcloud-talk.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Nextcloud Talk</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-a-bridge-is-not">What a Bridge Is Not</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How It Works</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-the-bridge-remembers">What the Bridge Remembers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#who-can-ask">Who Can Ask</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-your-platform">Choosing Your Platform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learn-more">Learn More</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/als-apg/osprey/edit/main/docs/source/how-to/agent-interfaces/chat-bridges/index.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Osprey Developer Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>