
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Panels &#8212; Osprey Framework dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/workflow-autodoc.css?v=8680bdfd" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1819b4a7" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=632f9628"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how-to/web-terminal/panels';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://als-apg.github.io/osprey/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="canonical" href="https://als-apg.github.io/osprey/how-to/web-terminal/panels.html" />
    <link rel="icon" href="../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Send and Retrieve Feedback" href="send-feedback.html" />
    <link rel="prev" title="Theming" href="theming.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
    <meta name="docbuild:last-update" content="Aug 31, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Osprey Framework</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../architecture/index.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../architecture/index.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../build-profiles.html">Build Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy-a-facility.html">Deploy a Facility</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../deploy-project/index.html">Container Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../deploy-project/compose-templates.html">Compose Templates and Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy-project/networking.html">Network Binding and Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy-project/env-chain.html">Environment Variables (the <code class="docutils literal notranslate"><span class="pre">.env</span></code> chain)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy-project/project-image.html">The Project Image</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../llm-providers/index.html">LLM Providers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../llm-providers/configure-providers.html">Configure LLM Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../llm-providers/run-open-models.html">Run Open &amp; Local Models</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Web Terminal</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="operate.html">Run the Web Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming.html">Theming</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="send-feedback.html">Send and Retrieve Feedback</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="multi-user/index.html">Multi-User Support</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="multi-user/tiers.html">Privilege Tiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="multi-user/login.html">Require a Login</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../agent-interfaces/index.html">Agent Interfaces</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../agent-interfaces/cli-agent.html">Run the Agent from the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent-interfaces/event-dispatch.html">Event Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent-interfaces/add-mcp-server.html">Add an MCP Server</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../agent-interfaces/chat-bridges/index.html">Chat Bridges</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../agent-interfaces/chat-bridges/nextcloud-talk.html">Nextcloud Talk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../agent-interfaces/chat-bridges/google-chat.html">Google Chat</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../health-and-monitoring/index.html">Health and Monitoring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../health-and-monitoring/configure-health-checks.html">Configure Health Checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../health-and-monitoring/monitor-agent.html">Monitor Your OSPREY Agent</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../control-systems/index.html">Control Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../control-systems/use-connectors.html">Use Connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control-systems/use-virtual-accelerator.html">Use the Virtual Accelerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control-systems/switch-control-target.html">Switch the Control Target at Run Time</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../use-channel-finder.html">How to Use the Channel Finder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../facility-knowledge/index.html">Facility Knowledge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../facility-knowledge/facility-rules.html">Facility Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../facility-knowledge/okf-bundle.html">The OKF Bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../facility-knowledge/use-facility-graph.html">Search the Facility Graph</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ariel/index.html">Logbook Search Service (ARIEL)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ariel/data-ingestion.html">Data Ingestion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ariel/search-modes.html">Search Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ariel/web-interface.html">Web Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ariel/search-sidecar.html">The Search Sidecar (<code class="docutils literal notranslate"><span class="pre">qmd</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ariel/standalone-deployment.html">Standalone Deployment</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../bluesky/index.html">Bluesky Plans</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../bluesky/run-first-plan.html">Run Your First Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluesky/queue.html">Plans and the Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluesky/write-plans.html">Write Your Own Plans</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">How-To Guides</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Web Terminal</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Panels</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="panels">
<h1>Panels<a class="headerlink" href="#panels" title="Link to this heading">#</a></h1>
<p>A <strong>panel</strong> is a self-contained, themed mini-app the Web Terminal shows as a tab
beside the chat. OSPREY’s own tools — Channel Finder, ARIEL, the lattice
dashboard, the artifact gallery — are all panels, and you can add your own.
A panel that takes its colors from the shared design tokens (<a class="reference internal" href="theming.html"><span class="doc">Theming</span></a>)
matches your theme automatically, in light and dark, with no extra work. A
service that brings its own colors — most facility dashboards do — follows
the theme only once it opts in; <a class="reference internal" href="#theming-a-url-backed-panel">Theming a URL-backed panel</a> is what it needs
to do.</p>
<p>Enable OSPREY’s built-in panels in <code class="docutils literal notranslate"><span class="pre">config.yml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">web</span><span class="p">:</span>
<span class="w">  </span><span class="nt">panels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">ariel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">channel-finder</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">lattice</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<section id="where-the-panel-rail-lives">
<h2>Where the panel rail lives<a class="headerlink" href="#where-the-panel-rail-lives" title="Link to this heading">#</a></h2>
<p>Open panels line up in the <strong>panel rail</strong>, which sits along the left edge by
default. If your team prefers the panel buttons along the top, set
<code class="docutils literal notranslate"><span class="pre">web.rail_position:</span> <span class="pre">top</span></code> in <code class="docutils literal notranslate"><span class="pre">config.yml</span></code>, or switch from the panel <code class="docutils literal notranslate"><span class="pre">+</span></code>
menu (or the command palette) at any time. The choice is remembered per
browser, and each user’s own pick wins over the configured default. (Pair it
with the retro theme for a navy-and-teal terminal — see <a class="reference internal" href="theming.html"><span class="doc">Theming</span></a>.)</p>
</section>
<section id="panels-backed-by-a-url">
<h2>Panels backed by a URL<a class="headerlink" href="#panels-backed-by-a-url" title="Link to this heading">#</a></h2>
<p>An entry under <code class="docutils literal notranslate"><span class="pre">web.panels</span></code> can also declare a <strong>URL-backed panel</strong> — a tab
that shows another web service inside the terminal. This is how the EVENTS
dashboard and the BLUESKY tab ship in the
<code class="docutils literal notranslate"><span class="pre">control-assistant</span></code> preset (a build that includes those stacks registers
the entries for you):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">web</span><span class="p">:</span>
<span class="w">  </span><span class="nt">panels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">events</span><span class="p">:</span>
<span class="w">      </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EVENTS</span>
<span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://127.0.0.1:10010</span><span class="w">   </span><span class="c1"># the backing service</span>
<span class="w">      </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/dashboard</span><span class="w">              </span><span class="c1"># optional: page the tab opens (default /)</span>
<span class="w">      </span><span class="nt">health_endpoint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/healthz</span><span class="w">     </span><span class="c1"># optional: lets the hub report status</span>
</pre></div>
</div>
<p>The hub shows the service as a tab and proxies requests to it from the same
origin, so the browser never needs direct access to the backing port.</p>
</section>
<section id="theming-a-url-backed-panel">
<h2>Theming a URL-backed panel<a class="headerlink" href="#theming-a-url-backed-panel" title="Link to this heading">#</a></h2>
<p>A service you did not write for OSPREY keeps its own colors when you hang it
in a tab, and the terminal will not restyle it for you. What the terminal does
do is tell the service, at every moment, which theme the operator is looking
at — and it is then a small change in the service to follow along. This is the
whole of what it is told. Everything below is <strong>version 1</strong> of the contract
(<code class="docutils literal notranslate"><span class="pre">CONTRACT_VERSION</span></code> in the design system’s <code class="docutils literal notranslate"><span class="pre">frame-params.js</span></code>), so a service
that follows it keeps working as later versions add to it.</p>
<p><strong>The theme arrives in the address.</strong> The terminal opens the panel at the URL
you configured with three parameters added:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>?embedded=true&amp;theme=retro-dark&amp;mode=expert
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">theme</span></code> is the theme to paint with. <code class="docutils literal notranslate"><span class="pre">embedded=true</span></code> says the page is
running inside the terminal rather than on its own, which is the cue to hide
your own logo and page chrome — the terminal already draws a header around the
tab, and without this you get two. <code class="docutils literal notranslate"><span class="pre">mode</span></code> is the operator’s Expert or Simple
preference. Read all three <em>before the page first paints</em>, or the operator sees
your default colors flash before yours settle on theirs.</p>
<p><strong>The theme is one of eight names.</strong> <code class="docutils literal notranslate"><span class="pre">light</span></code> and <code class="docutils literal notranslate"><span class="pre">dark</span></code> for the main
family, then <code class="docutils literal notranslate"><span class="pre">desy-light</span></code>, <code class="docutils literal notranslate"><span class="pre">desy-dark</span></code>, <code class="docutils literal notranslate"><span class="pre">high-contrast-light</span></code>,
<code class="docutils literal notranslate"><span class="pre">high-contrast-dark</span></code>, <code class="docutils literal notranslate"><span class="pre">retro-light</span></code> and <code class="docutils literal notranslate"><span class="pre">retro-dark</span></code> (<a class="reference internal" href="theming.html"><span class="doc">Theming</span></a>
describes the families). OSPREY’s own pages put the name on the <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code>
element as <code class="docutils literal notranslate"><span class="pre">data-theme=&quot;retro-dark&quot;</span></code> and let their stylesheet key off it;
a service is free to map the eight names onto whatever its own styling
expects, and to treat an unfamiliar name as its nearest light or dark default.</p>
<p><strong>A change while the tab is open arrives as a message.</strong> When the operator
switches theme, the terminal posts to the panel’s frame:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;osprey-theme-change&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">theme</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;high-contrast-dark&#39;</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<p>A panel is always served from the terminal’s own address, so the message is
same-origin. Check that before acting on it — <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(event.origin</span> <span class="pre">!==</span>
<span class="pre">window.location.origin)</span> <span class="pre">return;</span></code> — and repaint. The Expert/Simple toggle
broadcasts the same way, as <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">type:</span> <span class="pre">'osprey-mode-change',</span> <span class="pre">mode</span> <span class="pre">}</span></code>.</p>
<p><strong>The tokens come from the terminal, not from your copy.</strong> A page embedded as
a panel can load OSPREY’s design tokens with a plain root-absolute reference:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/design-system/css/tokens.css&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The proxy rewrites that to the terminal’s own copy of the design system, so
the colors a panel paints with are the ones the terminal is running — not
whichever ones the service’s own build happened to ship. Every OSPREY color is
a CSS variable there, and all eight themes are defined in that one file, so a
service that restates its colors in terms of those variables gets the whole
theme switch for free.</p>
<p>Two boundaries are worth saying out loud:</p>
<ul class="simple">
<li><p><strong>Nothing happens on its own.</strong> The terminal only <em>tells</em> the panel the
theme. A service that never reads the parameter, the message, or the tokens
is embedded successfully and stays exactly the color it always was.</p></li>
<li><p><strong>No credentials cross the proxy.</strong> The terminal strips the operator’s
cookies and <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header on the way to your service, and strips
headers that would act on the terminal’s address on the way back — see the
note under <a class="reference internal" href="#adding-your-own-panel">Adding your own panel</a>. A service that authenticates its own
callers that way cannot be driven as a panel, themed or not.</p></li>
</ul>
</section>
<section id="the-bluesky-panel">
<h2>The Bluesky panel<a class="headerlink" href="#the-bluesky-panel" title="Link to this heading">#</a></h2>
<p>One tab covers a plan end to end, served by the <code class="docutils literal notranslate"><span class="pre">bluesky-web</span></code> sidecar.
<strong>BLUESKY</strong> (<code class="docutils literal notranslate"><span class="pre">/bluesky/</span></code>) has three views, and the queue’s state — with
<strong>Stop after current item</strong> and <strong>Abort running plan</strong> — stays on screen across
all three:</p>
<p><strong>Plans</strong> is where a plan is composed. It binds to the same shared draft the
OSPREY agent edits, so a field the agent sets glows in the form as it lands,
and a field you change by hand flows back to the agent. <strong>Add to queue</strong> puts
the exact revision on screen into the plan queue.</p>
<p><strong>Queue</strong> lists what the queue server is holding, with <strong>Start queue</strong> and the
reorder/remove controls, plus the runs that have finished. Picking any run
opens it under Results. <a class="reference internal" href="../bluesky/queue.html"><span class="doc">Plans and the Queue</span></a> covers what those controls
do.</p>
<p><strong>Results</strong> shows the selected run’s record and its live figure, with the raw
data table collapsed underneath and a one-click CSV export.</p>
</section>
<section id="channel-suggestions-in-plan-forms">
<h2>Channel suggestions in plan forms<a class="headerlink" href="#channel-suggestions-in-plan-forms" title="Link to this heading">#</a></h2>
<p>A plan-form field that asks for a channel completes what you type: a popup
lists matching channel names — substring matches first, looser fuzzy matches
when those run dry. Arrow keys move through the list, <strong>Enter</strong> takes the
highlighted name, <strong>Escape</strong> dismisses it. The suggestions only suggest — a
name typed in full is accepted whether or not it appears in the list.</p>
<p>The names come from the project’s Channel Finder catalog — the channel
database, or in graph mode the Turtle corpus named by
<code class="docutils literal notranslate"><span class="pre">services.graphdb.ttl_path</span></code>: <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span></code> writes a snapshot of it next
to the generated config, and the panel reads that snapshot — no
control-system traffic, and nothing to keep in sync at run time. A project
that configures neither shows no suggestions and is otherwise unchanged.</p>
<p>The feature is on by default, tuned under <code class="docutils literal notranslate"><span class="pre">web.channel_suggestions</span></code> in
<code class="docutils literal notranslate"><span class="pre">config.yml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">web</span><span class="p">:</span>
<span class="w">  </span><span class="nt">channel_suggestions</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">         </span><span class="c1"># the default</span>
<span class="w">    </span><span class="nt">max_channels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50000</span><span class="w">   </span><span class="c1"># the default</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">max_channels</span></code> guards the browser, not the build: every panel load fetches
the whole snapshot, so a catalog holding more channels than the limit is
skipped instead of shipped — the build log names the limit it hit, and the
form falls back to plain fields. Raise the limit to cover a larger facility,
or set <code class="docutils literal notranslate"><span class="pre">enabled:</span> <span class="pre">false</span></code> to turn the feature off and write no snapshot at
all. A build profile overrides these keys from its <code class="docutils literal notranslate"><span class="pre">config:</span></code> block in the
dotted form, e.g. <code class="docutils literal notranslate"><span class="pre">web.channel_suggestions.max_channels:</span> <span class="pre">200000</span></code>.</p>
<p>One staleness rule to know: editing a channel database or Turtle corpus
inside the profile’s <code class="docutils literal notranslate"><span class="pre">data/</span></code> tree changes the build fingerprint, so
<code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">up</span></code> refuses until you rebuild — the snapshot cannot silently go
stale on that path. A database or corpus referenced from <em>outside</em> the
profile tree is not fingerprinted; its snapshot refreshes only on the next
explicit <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span></code>.</p>
</section>
<section id="adding-your-own-panel">
<h2>Adding your own panel<a class="headerlink" href="#adding-your-own-panel" title="Link to this heading">#</a></h2>
<p>The easy path is the guided skill — a coding agent follows it to produce a
panel that already meets every rule:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>osprey<span class="w"> </span>skills<span class="w"> </span>install<span class="w"> </span>creating-an-osprey-panel
</pre></div>
</div>
<p>What the skill produces, and the test that pins panel discovery, are the panel
seam in <a class="reference internal" href="../../contributing/extending-osprey.html"><span class="doc">Extending Osprey</span></a>.</p>
<p>Once the panel is written and validated, drop its folder under your project’s
<code class="docutils literal notranslate"><span class="pre">panels/</span></code> directory and turn on discovery:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">web</span><span class="p">:</span>
<span class="w">  </span><span class="nt">allow_runtime_panels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">    </span><span class="c1"># off by default</span>
</pre></div>
</div>
<p>On the next start, every valid panel under <code class="docutils literal notranslate"><span class="pre">panels/</span></code> shows up as a tab. Invalid
ones are skipped and logged, so one bad panel never breaks the others.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Turning on <code class="docutils literal notranslate"><span class="pre">allow_runtime_panels</span></code> serves <strong>whatever panels are on disk</strong>.
The Web Terminal authenticates every request, so only a signed-in operator
reaches them — but it makes no judgement about what a panel does. Treat
<code class="docutils literal notranslate"><span class="pre">panels/</span></code> as trusted code, and leave discovery off on a deployment where
more people can drop a folder there than you would hand the terminal to.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A panel that reaches a backend does so through the web terminal’s panel
proxy, and the proxy is deliberately strict about credentials. On every
request it forwards to a panel backend it strips the <code class="docutils literal notranslate"><span class="pre">cookie</span></code>,
<code class="docutils literal notranslate"><span class="pre">authorization</span></code>, and <code class="docutils literal notranslate"><span class="pre">x-osprey-terminal-secret</span></code> headers, and it
re-injects the operator secret <em>only</em> toward backends declared as loopback
in your config. The practical consequence: a backend that authenticates its
own callers with a cookie or an <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header — Grafana, for
example — cannot be driven as a custom panel, because the proxy will never
pass those credentials through to it.</p>
<p>The return direction is just as strict. A panel’s response is served from
the terminal’s own address, so any header that would act on <em>that</em> address
rather than on the panel is stripped: <code class="docutils literal notranslate"><span class="pre">Set-Cookie</span></code>, <code class="docutils literal notranslate"><span class="pre">Clear-Site-Data</span></code>,
<code class="docutils literal notranslate"><span class="pre">Refresh</span></code>, <code class="docutils literal notranslate"><span class="pre">WWW-Authenticate</span></code>, and CORS (<code class="docutils literal notranslate"><span class="pre">Access-Control-*</span></code>). A backend
therefore cannot log the operator out, send them off to another site, or pop
a login box that looks like the terminal’s own. A redirect is relayed rather
than followed, so the browser re-requests the new address and that request is
authenticated like any other — unless the redirect points at a third site,
which is refused with a <code class="docutils literal notranslate"><span class="pre">502</span></code> so that a terminal URL never forwards an
operator somewhere the panel picked.</p>
</div>
</section>
<section id="panel-layouts-presets">
<h2>Panel layouts (“presets”)<a class="headerlink" href="#panel-layouts-presets" title="Link to this heading">#</a></h2>
<p>A <strong>layout</strong> is a named set of panels an operator applies in one click — “the
machine-setup view is these four panels.” Define them under <code class="docutils literal notranslate"><span class="pre">web.presets</span></code>, where
each key is the menu label and each value is the exact set of panels to show:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">web</span><span class="p">:</span>
<span class="w">  </span><span class="nt">presets</span><span class="p">:</span>
<span class="w">    </span><span class="s">&quot;Machine</span><span class="nv"> </span><span class="s">setup&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">channel-finder</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">lattice</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">artifacts</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">okf</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="s">&quot;Logbook</span><span class="nv"> </span><span class="s">review&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">ariel</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">artifacts</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>Each layout appears under a <strong>Layouts</strong> section at the top of the panel <code class="docutils literal notranslate"><span class="pre">+</span></code>
menu. Picking one is <em>exclusive</em>: its panels open and every other panel closes.
Members must be enabled built-in panels or custom panels you have declared; an
unknown id is dropped with a warning, and a layout with no valid members is
skipped. When no <code class="docutils literal notranslate"><span class="pre">web.presets</span></code> are configured — the default — the <code class="docutils literal notranslate"><span class="pre">+</span></code> menu is
unchanged, so layouts never add clutter to a deployment that has not opted in.</p>
<p>Layouts are just a shortcut over adding and removing rail entries, so the OSPREY
agent can achieve the same result with its <code class="docutils literal notranslate"><span class="pre">add_panel_to_rail</span></code> /
<code class="docutils literal notranslate"><span class="pre">remove_panel_from_rail</span></code> tools;
<code class="docutils literal notranslate"><span class="pre">list_panels</span></code> reports the configured layouts so the agent can honor a request
like “set up for machine setup.”</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-package" viewBox="0 0 16 16" aria-hidden="true"><path d="m8.878.392 5.25 3.045c.54.314.872.89.872 1.514v6.098a1.75 1.75 0 0 1-.872 1.514l-5.25 3.045a1.75 1.75 0 0 1-1.756 0l-5.25-3.045A1.75 1.75 0 0 1 1 11.049V4.951c0-.624.332-1.201.872-1.514L7.122.392a1.75 1.75 0 0 1 1.756 0ZM7.875 1.69l-4.63 2.685L8 7.133l4.755-2.758-4.63-2.685a.248.248 0 0 0-.25 0ZM2.5 5.677v5.372c0 .09.047.171.125.216l4.625 2.683V8.432Zm6.25 8.271 4.625-2.683a.25.25 0 0 0 .125-.216V5.677L8.75 8.432Z"></path></svg></span><span class="sd-summary-text">Going deeper — how panels work</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">You only need this to write a panel by hand or wire a new one into the hub;
the <code class="docutils literal notranslate"><span class="pre">creating-an-osprey-panel</span></code> skill and the source (which the panel
validator and its browser test suite back) are the real reference. The rough
idea:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Authoring rules</label><div class="sd-tab-content docutils">
<p class="sd-card-text">A panel is one HTML entry point plus a <code class="docutils literal notranslate"><span class="pre">manifest.json</span></code> (its id, label,
entry file, and version). Two rules make it theme itself for free, and a
validator enforces both: it must <strong>boot the shared theme before the page
paints</strong> (so it never flashes the wrong colors), and it must use <strong>only
design tokens</strong> for color — never a raw hex value. Copy OSPREY’s
reference panel and you start compliant.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Serving &amp; discovery</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Discovered panels are served straight from disk, from the same origin as
the terminal — no proxy. Discovery is <strong>fail-closed</strong>: only a fully valid
panel is ever served. The <code class="docutils literal notranslate"><span class="pre">allow_runtime_panels</span></code> switch is deliberately
off by default because it is also what lets the agent register panels at
runtime — turning it on is your explicit decision to trust the panels the
terminal makes available.</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Embedding contract</label><div class="sd-tab-content docutils">
<p class="sd-card-text">The hub and its panels coordinate over a small shared contract — enough
for a panel to pick up the current theme and to hide its own logo when
embedded, so it sits flush inside the hub instead of showing two titles.
The browser test suite is the exact, up-to-date spec; this is only the
shape of it.</p>
</div>
</div>
</div>
</details><div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="theming.html"><span class="doc">Theming</span></a></dt><dd><p>The design tokens panels style against.</p>
</dd>
<dt><a class="reference internal" href="operate.html"><span class="doc">Run the Web Terminal</span></a></dt><dd><p>Running the terminal that hosts them.</p>
</dd>
</dl>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="theming.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Theming</p>
      </div>
    </a>
    <a class="right-next"
       href="send-feedback.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Send and Retrieve Feedback</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-the-panel-rail-lives">Where the panel rail lives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#panels-backed-by-a-url">Panels backed by a URL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theming-a-url-backed-panel">Theming a URL-backed panel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bluesky-panel">The Bluesky panel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#channel-suggestions-in-plan-forms">Channel suggestions in plan forms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-your-own-panel">Adding your own panel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#panel-layouts-presets">Panel layouts (“presets”)</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/als-apg/osprey/edit/main/docs/source/how-to/web-terminal/panels.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Osprey Developer Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>